omim id 	 omim name 	 doids 
101120	acrocephalopolysyndactyly type iii	DOID:0060359
103500	tietz syndrome	DOID:0090002
103780	alcohol dependence	DOID:0050741
103920	allergic bronchopulmonary aspergillosis	DOID:13166
105400	amyotrophic lateral sclerosis 1	DOID:0060193
105650	diamond-blackfan anemia	DOID:1339
106280	ankyloglossia	DOID:0060604
108010	arteriovenous malformations of the brain	DOID:0060688
108800	atrial septal defect 1	DOID:0110106
108950	atrial tachyarrhythmia with short pr interval	DOID:13087
109100	autoimmune disease	DOID:417
109130	axial osteomalacia	DOID:0080039
114550	hepatocellular carcinoma	DOID:684
116700	cataract 13 with adult i phenotype	DOID:0110242
119300	van der woude syndrome	DOID:0060239
119570	cleft soft palate	DOID:0110214
120100	familial cold autoinflammatory syndrome 1	DOID:0090062
120300	coloboma of macula	DOID:12270
120330	papillorenal syndrome	DOID:0090006
123500	crouzon syndrome	DOID:2339
126600	doyne honeycomb retinal dystrophy	DOID:0060745
126700	basal laminar drusen	DOID:0060746
127500	dyschromatosis universalis hereditaria	DOID:0060304
128235	dystonia 12	DOID:0090056
134500	factor viii deficiency	DOID:12134
137400	geographic tongue and fissured tongue	DOID:11514
139300	aromatase excess syndrome	DOID:0090122
140300	hashimoto thyroiditis	DOID:7188
142690	acne inversa, familial	DOID:2280
143050	humeroradial synostosis	DOID:0060467
146000	hypochondroplasia	DOID:0080041
147950	hypogonadotropic hypogonadism 2 with or without anosmia	DOID:0090083
148000	kaposi sarcoma	DOID:8632
153550	chromosome 5q deletion syndrome	DOID:0090016
158170	chromosome 9p deletion syndrome	DOID:0060732
161550	nasopharyngeal carcinoma	DOID:9261
164210	hemifacial microsomia	DOID:2907
164745	omodysplasia	DOID:0060288
165590	orofaciodigital syndrome x	DOID:0060380
165720	osteoarthritis	DOID:8398
166000	enchondromatosis, multiple	DOID:4624
166800	otosclerosis	DOID:12185
167030	nephrolithiasis, calcium oxalate	DOID:585
168500	parietal foramina	DOID:0060285
169100	char syndrome	DOID:0060563
173650	kindler syndrome	DOID:0060472
177820	pseudo-von willebrand disease	DOID:0111056
179850	dowling-degos disease	DOID:0060256
186580	blau syndrome	DOID:0050678
187360	temporal arteritis	DOID:13375
202650	agnathia-otocephaly complex	DOID:0060341
206500	anencephaly	DOID:0060668
209500	atrichia with papular lesions	DOID:0060689
217000	complement component 2 deficiency	DOID:0060295
217050	complement component 6 deficiency	DOID:0060299
217800	macular dystrophy, corneal, 1	DOID:2565
229200	brittle cornea syndrome	DOID:14775
230400	galactosemia	DOID:9870
231090	hydatidiform mole	DOID:3590
235800	histidinemia	DOID:0060168
236130	homocarnosinosis	DOID:0060177
236730	urofacial syndrome	DOID:0050816
238320	hypergonadotropic hypogonadism	DOID:5426
240200	hypoadrenocorticism, familial	DOID:13774
241550	hypoplastic left heart syndrome	DOID:9955
247610	lymphoid interstitial pneumonia	DOID:0050159
248200	stargardt disease 1	DOID:0050817
248300	mal de meleda	DOID:0060862
248900	mast syndrome	DOID:0060245
251000	methylmalonic aciduria due to methylmalonyl-coa mutase deficiency	DOID:14749
252010	mitochondrial complex i deficiency	DOID:0060536
255120	carnitine palmitoyltransferase i deficiency	DOID:0090129
256600	neurodegeneration with brain iron accumulation 2a	DOID:0110735
256700	neuroblastoma	DOID:769
259680	chronic recurrent multifocal osteomyelitis	DOID:0060645
260400	shwachman-diamond syndrome	DOID:0060479
261515	d-bifunctional protein deficiency	DOID:0090031
261750	glycogen storage disease ixb	DOID:0111041
262400	pituitary dwarfism i	DOID:0060873
262850	plasmin inhibitor deficiency	DOID:0060601
265800	pycnodysostosis	DOID:0080038
266200	pyruvate kinase deficiency of red cells	DOID:0111077
266500	refsum disease	DOID:10582
271980	succinic semialdehyde dehydrogenase deficiency	DOID:0060175
277590	weaver syndrome	DOID:14731
277610	weissenbacher-zweymuller syndrome	DOID:4258
300055	mental retardation, x-linked, syndromic 13	DOID:0060827
300218	syndromic x-linked intellectual disability 7	DOID:0060808
300423	mental retardation, x-linked, syndromic, hedera type	DOID:0060806
300519	mental retardation, x-linked, syndromic, martin-probst type	DOID:0060830
300963	ritscher-schinzel syndrome 2	DOID:0060572
300967	mental retardation, x-linked, syndromic 34	DOID:0060817
300971	bartter syndrome, type 5, antenatal, transient	DOID:0110147
306000	glycogen storage disease ixa	DOID:0111042
307030	glycerol kinase deficiency	DOID:0060363
310465	n syndrome	DOID:0050769
310980	omphalocele	DOID:0060327
311150	opticoacoustic nerve atrophy with dementia	DOID:0050867
312530	retinal detachment	DOID:5327
312612	retinitis pigmentosa 6	DOID:0110413
600105	retinitis pigmentosa 12	DOID:0110358
600132	retinitis pigmentosa 14	DOID:0110381
600309	atrioventricular septal defect	DOID:0050651
600852	retinitis pigmentosa 17	DOID:0110404
601005	timothy syndrome	DOID:0060173
601414	retinitis pigmentosa 18	DOID:0110356
601705	t-cell immunodeficiency, congenital alopecia, and nail dystrophy	DOID:0060769
601718	retinitis pigmentosa 19	DOID:0110354
601808	chromosome 18q deletion syndrome	DOID:0060407
601954	muscular dystrophy, limb-girdle, type 2g	DOID:0110281
602096	alzheimer disease 5	DOID:0110037
602450	severe combined immunodeficiency with sensitivity to ionizing radiation	DOID:0090012
602535	marshall-smith syndrome	DOID:0050858
602554	torsion dystonia with onset in infancy	DOID:0090058
602771	rigid spine muscular dystrophy 1	DOID:0110633
603218	huntington disease-like 1	DOID:0090103
603278	focal segmental glomerulosclerosis 1	DOID:0111128
603736	blepharophimosis-intellectual disability syndrome, sbbys type	DOID:0060290
603896	leukoencephalopathy with vanishing white matter	DOID:0060868
604229	peters anomaly	DOID:0060673
604273	mitochondrial complex v (atp synthase) deficiency, nuclear type 1	DOID:0050768
605552	abdominal obesity-metabolic syndrome 1	DOID:14221
605820	nonaka myopathy	DOID:3429
606407	hypotonia-cystinuria syndrome	DOID:0060858
606438	huntington disease-like 2	DOID:0090104
606664	glycine n-methyltransferase deficiency	DOID:0111037
606690	lymphangioleiomyomatosis	DOID:3319
607014	hurler syndrome	DOID:12802
607016	scheie syndrome	DOID:0060222
607115	cinca syndrome	DOID:0090029
607271	caspase 8 deficiency	DOID:0110116
607598	lethal congenital contracture syndrome 2	DOID:0060560
608840	muscular dystrophy-dystroglycanopathy (congenital with mental retardation), type b, 6	DOID:0110637
609428	tukel syndrome	DOID:0080143
609625	chromosome 10q26 deletion syndrome	DOID:0060390
609636	alzheimer disease 10	DOID:0110043
611147	paroxysmal nonkinesigenic dyskinesia 2	DOID:0090047
611307	muscular dystrophy, limb-girdle, type 2l	DOID:0110284
611489	corticosteroid-binding globulin deficiency	DOID:0090030
611762	familial cold autoinflammatory syndrome 2	DOID:0090063
611818	long qt syndrome 9	DOID:0110650
611820	long qt syndrome 11	DOID:0110652
611867	chromosome 22q11.2 deletion syndrome, distal	DOID:0060413
612001	chromosome 15q13.3 microdeletion syndrome	DOID:0060394
612095	retinitis pigmentosa 41	DOID:0110376
612313	glass syndrome	DOID:0060428
612370	hypogonadotropic hypogonadism 5 with or without anosmia	DOID:0090084
612513	chromosome 2p16.1-p15 deletion syndrome	DOID:0060415
612530	chromosome 1q41-q42 deletion syndrome	DOID:0060412
612582	chromosome 6pter-p24 deletion syndrome	DOID:0060422
612702	hypogonadotropic hypogonadism 6 with or without anosmia	DOID:0090086
612794	atrial septal defect 5	DOID:0110110
613024	follicular lymphoma	DOID:0050873
613027	glycogen storage disease ixc	DOID:0111043
613091	short-rib thoracic dysplasia 3 with or without polydactyly	DOID:0110087
613174	chromosome 5p13 duplication syndrome	DOID:0060460
613355	chromosome 17q23.1-q23.2 deletion syndrome	DOID:0060405
613398	warsaw breakage syndrome	DOID:0060535
613457	chromosome 14q11-q22 deletion syndrome	DOID:0060392
613458	chromosome 16p13.3 duplication syndrome	DOID:0060431
613464	retinitis pigmentosa 51	DOID:0110398
613509	chromosome 4q21 deletion syndrome	DOID:0060420
613617	retinitis pigmentosa 58	DOID:0110362
613731	retinitis pigmentosa 4	DOID:0110372
613776	chromosome 17p13.1 deletion syndrome	DOID:0060402
613792	chromosome 3pter-p25 deletion syndrome	DOID:0060417
613794	retinitis pigmentosa 20	DOID:0110353
613884	chromosome 13q14 deletion syndrome	DOID:0060391
614186	leber congenital amaurosis 16	DOID:0110118
614230	chromosome 8q21.11 deletion syndrome	DOID:0060425
614298	neurodegeneration with brain iron accumulation 4	DOID:0110738
614300	hypermethioninemia due to adenosine kinase deficiency	DOID:0111038
614376	short-rib thoracic dysplasia 5 with or without polydactyly	DOID:0110089
614526	chromosome 17q12 duplication syndrome	DOID:0060433
614739	3-methylglutaconic aciduria with deafness, encephalopathy, and leigh-like syndrome	DOID:0110001
614838	hypogonadotropic hypogonadism 9 with or without anosmia	DOID:0090085
614841	hypogonadotropic hypogonadism 12 with or without anosmia	DOID:0090072
614880	hypogonadotropic hypogonadism 15 with or without anosmia	DOID:0090075
614915	lethal congenital contracture syndrome 4	DOID:0060654
615006	epileptic encephalopathy, early infantile, 15	DOID:0050709
615073	dystonia 25	DOID:0090055
615273	congenital disorder of deglycosylation	DOID:0060728
615349	ehlers-danlos syndrome, progeroid type, 2	DOID:0050802
615356	muscular dystrophy, limb-girdle, type 2s	DOID:0110287
615434	retinitis pigmentosa with or without situs inversus	DOID:0110419
615619	cholangiocarcinoma	DOID:4947
615630	short-rib thoracic dysplasia 10 with or without polydactyly	DOID:0110091
615780	retinitis pigmentosa 69	DOID:0110410
616115	familial cold autoinflammatory syndrome 4	DOID:0090065
616300	short-rib thoracic dysplasia 13 with or without polydactyly	DOID:0110093
616546	short-rib thoracic dysplasia 14 with polydactyly	DOID:0110096
616812	muscular dystrophy, limb-girdle, type 2x	DOID:0110290
616827	muscular dystrophy, limb-girdle, type 2w	DOID:0110288
616851	cataract 45	DOID:0110262
616910	immunodeficiency-centromeric instability-facial anomalies syndrome 3	DOID:0090010
616911	immunodeficiency-centromeric instability-facial anomalies syndrome 4	DOID:0090011
617023	retinitis pigmentosa 75	DOID:0110361
617072	muscular dystrophy, limb-girdle, type 2y	DOID:0110289
