decipher id 	 decipher name 	 doid 
1	wolf-hirschhorn syndrome	DOID:0050460
17	sotos syndrome	DOID:14748
37	3q29 microdeletion syndrome	DOID:0060419
38	pelizaeus-merzbacher disease	DOID:3210
52	9q subtelomeric deletion syndrome	DOID:0060352
65	atr-16 syndrome	DOID:0110029
68	16p11.2-p12.2 microdeletion syndrome	DOID:0060400
74	15q13.3 microdeletion syndrome	DOID:0060394
8	smith-magenis syndrome	DOID:0060768
101075	x-linked charcot-marie-tooth disease type 1	DOID:0110209
101076	x-linked charcot-marie-tooth disease type 2	DOID:0110208
101077	x-linked charcot-marie-tooth disease type 3	DOID:0110211
101078	x-linked charcot-marie-tooth disease type 4	DOID:0110212
101330	porphyria cutanea tarda	DOID:3132
1037	arthrogryposis multiplex congenita	DOID:0050646
104	leber hereditary optic neuropathy	DOID:705
1071	ankyloblepharon-ectodermal defects-cleft lip/palate syndrome	DOID:0090119
108	babesiosis	DOID:9643
109	bannayan-riley-ruvalcaba syndrome	DOID:0050657
110	bardet-biedl syndrome	DOID:1935
1106	microphthalmia with limb anomalies	DOID:0060861
111	barth syndrome	DOID:0050476
1143	neurogenic arthrogryposis multiplex congenita	DOID:0090124
1147	sheldon-hall syndrome	DOID:0050646
1155	arthrogryposis due to muscular dystrophy	DOID:0110631
1159	progressive pseudorheumatoid arthropathy of childhood	DOID:0090004
116	beckwith-wiedemann syndrome	DOID:5572
1164	allergic bronchopulmonary aspergillosis	DOID:13166
118	beta-mannosidosis	DOID:3633
1186	infantile onset spinocerebellar ataxia	DOID:0050556
1187	lethal ataxia with deafness and optic atrophy	DOID:0050647
1225	baller-gerold syndrome	DOID:0050654
1226	bamforth-lazarus syndrome	DOID:0050655
1231	barber-say syndrome	DOID:0060549
125	bloom syndrome	DOID:2717
1263	boomerang dysplasia	DOID:0050680
1267	botulism	DOID:11976
127	borjeson-forssman-lehmann syndrome	DOID:0050681
1270	bowen-conradi syndrome	DOID:0050684
1278	brachydactyly-preaxial hallux varus syndrome	DOID:0110962
1293	brachyolmia	DOID:0050690
13	6-pyruvoyl-tetrahydropterin synthase deficiency	DOID:0090106
1305	feingold syndrome	DOID:0060464
131	budd-chiari syndrome	DOID:11512
1310	caffey disease	DOID:4257
1328	camurati-engelmann disease	DOID:4997
1332	medullary thyroid carcinoma	DOID:3973
1334	chronic mucocutaneous candidiasis	DOID:2058
1340	cardiofaciocutaneous syndrome	DOID:0060233
1359	carney complex	DOID:0050471
136	cadasil	DOID:13945
137	congenital disorder of glycosylation	DOID:5212
137817	arachnoiditis	DOID:12156
138	charge syndrome	DOID:0050834
139436	multicentric reticulohistiocytosis	DOID:11824
139491	hemochromatosis type 4	DOID:0111028
140	campomelic dysplasia	DOID:0050463
140908	brachydactyly type b2	DOID:0110975
141	canavan disease	DOID:3613
1412	tarsal-carpal coalition syndrome	DOID:0050789
1422	chondrodysplasia-disorder of sex development syndrome	DOID:0060644
1425	desbuquois syndrome	DOID:0060462
1427	otospondylomegaepiphyseal dysplasia	DOID:0080026
143	parathyroid carcinoma	DOID:1540
144	lynch syndrome	DOID:3883
1451	cinca syndrome	DOID:0090029
1452	cleidocranial dysplasia	DOID:13994
1465	coffin-siris syndrome	DOID:1925
1467	cogan syndrome	DOID:0060216
1475	renal coloboma syndrome	DOID:0090006
1479	atrial septal defect-atrioventricular conduction defects syndrome	DOID:0110112
148	multiple carboxylase deficiency	DOID:857
1493	vici syndrome	DOID:0060356
1496	corpus callosum agenesis-neuronopathy syndrome	DOID:0060600
1507	autosomal recessive robinow syndrome	DOID:0060764
1513	craniodiaphyseal dysplasia	DOID:0080032
1515	cranioectodermal dysplasia	DOID:0050577
1520	craniofrontonasal dysplasia	DOID:14737
1522	craniometaphyseal dysplasia	DOID:0080033
1545	crisponi syndrome	DOID:0060294
156	carnitine palmitoyl transferase 1a deficiency	DOID:0090129
1568	x-linked intellectual disability-dandy-walker malformation-basal ganglia disease-seizures syndrome	DOID:0060800
157	carnitine palmitoyltransferase ii deficiency	DOID:0060235
1572	common variable immunodeficiency	DOID:12177
157215	hereditary hypophosphatemic rickets with hypercalciuria	DOID:0050947
157846	neuroferritinopathy	DOID:0110737
157850	pantothenate kinase-associated neurodegeneration	DOID:3981
157973	congenital muscular dystrophy due to lmna mutation	DOID:0110640
1596	distal monosomy 15q	DOID:0060397
1598	monosomy 18p	DOID:0060406
1600	monosomy 18q	DOID:0060407
1606	1p36 deletion syndrome	DOID:0060410
1620	distal monosomy 3p	DOID:0060417
1621	3q13 microdeletion syndrome	DOID:0060418
163634	maffucci syndrome	DOID:0060221
163690	hypotonia-cystinuria syndrome	DOID:0060858
1652	dent disease	DOID:0050699
1653	dentin dysplasia	DOID:701
1656	dermatitis herpetiformis	DOID:8505
166	charcot-marie-tooth disease	DOID:10595
1666	dextrocardia	DOID:9565
1667	wolcott-rallison syndrome	DOID:0090060
168829	primary peritoneal carcinoma	DOID:1791
169095	alymphoid cystic thymic dysgenesis	DOID:0060769
169105	good syndrome	DOID:0060028
171	primary sclerosing cholangitis	DOID:0060643
1713	17p11.2 microduplication syndrome	DOID:0060853
171851	mednik syndrome	DOID:0060483
1727	22q11.2 microduplication syndrome	DOID:0060436
175	cartilage-hair hypoplasia	DOID:14773
1764	familial dysautonomia	DOID:11589
177	rhizomelic chondrodysplasia punctata	DOID:2580
1775	dyskeratosis congenita	DOID:2729
178029	central diabetes insipidus	DOID:12388
1784	acrofrontofacionasal dysostosis	DOID:0060226
178475	wound botulism	DOID:0050353
178478	infant botulism	DOID:0050354
178481	intestinal botulism	DOID:0050141
178509	perry syndrome	DOID:0060486
1786	acrofacial dysostosis, catania type	DOID:0060384
179	birdshot chorioretinopathy	DOID:0111079
180	choroideremia	DOID:9821
1830	schimke immuno-osseous dysplasia	DOID:0060490
183660	severe combined immunodeficiency	DOID:627
184	cherubism	DOID:1856
1878	autosomal recessive limb-girdle muscular dystrophy type 2h	DOID:0110282
189	hidrotic ectodermal dysplasia	DOID:14693
189439	primary pigmented nodular adrenocortical disease	DOID:0060280
1896	eec syndrome	DOID:0060782
190	coats disease	DOID:7765
1906	fetal valproate syndrome	DOID:0060471
191	cockayne syndrome	DOID:2962
1915	fetal alcohol syndrome	DOID:0050665
192	coffin-lowry syndrome	DOID:3783
1935	early myoclonic encephalopathy	DOID:308
1941	juvenile absence epilepsy	DOID:0060172
1947	progressive epilepsy-intellectual disability syndrome, finnish type	DOID:0110724
1949	benign familial neonatal epilepsy	DOID:14777
1955	spinocerebellar ataxia type 34	DOID:0050981
1956	erythromelalgia	DOID:9240
199	cornelia de lange syndrome	DOID:11725
199244	nelson syndrome	DOID:4968
199318	15q13.3 microdeletion syndrome	DOID:0060394
199343	east syndrome	DOID:0060484
2014	cleft palate	DOID:674
2021	fibrochondrogenesis	DOID:0060465
2024	hereditary gingival fibromatosis	DOID:0060466
205	crigler-najjar syndrome	DOID:3803
2050	cole-carpenter syndrome	DOID:0060438
2052	fraser syndrome	DOID:0090001
2053	freeman-sheldon syndrome	DOID:0050646
206484	gonadoblastoma	DOID:3301
2065	galloway-mowat syndrome	DOID:0060364
2070	eosinophilic gastroenteritis	DOID:4031
209	cutis laxa	DOID:3144
2092	focal dermal hypoplasia	DOID:2120
2098	acromesomelic dysplasia, grebe type	DOID:0080052
2108	hallermann-streiff syndrome	DOID:4534
2116	hartnup disease	DOID:1060
213	cystinosis	DOID:1064
214	cystinuria	DOID:9266
2140	congenital diaphragmatic hernia	DOID:3827
2143	donnai-barrow syndrome	DOID:0090144
215	congenital stationary night blindness	DOID:0050534
2152	mowat-wilson syndrome	DOID:0060485
216	neuronal ceroid lipofuscinosis	DOID:14503
2162	holoprosencephaly	DOID:4621
2167	holzgreve-wagner-rehder syndrome	DOID:0060566
2168	homocarnosinosis	DOID:0060177
217346	19q13.11 microdeletion syndrome	DOID:0060408
217377	microduplication xp11.22-p11.23 syndrome	DOID:0060461
217385	17p13.3 microduplication syndrome	DOID:0060432
217622	sensorineural deafness with dilated cardiomyopathy	DOID:0110440
22	succinic semialdehyde dehydrogenase deficiency	DOID:0060175
220	denys-drash syndrome	DOID:3764
220402	limited cutaneous systemic sclerosis	DOID:1577
221	dermatomyositis	DOID:10223
2213	hypertelorism-microtia-facial clefting syndrome	DOID:14670
223	nephrogenic diabetes insipidus	DOID:12387
2237	hypoparathyroidism-deafness-renal disease syndrome	DOID:0060878
2241	megacystis-microcolon-intestinal hypoperistalsis syndrome	DOID:0060610
2248	hypoplastic left heart syndrome	DOID:9955
2268	icf syndrome	DOID:0090007
228371	foodborne botulism	DOID:11976
228429	generalized congenital lipodystrophy with myopathy	DOID:0111138
23	argininosuccinic aciduria	DOID:14755
2300	multiple intestinal atresia	DOID:14671
2309	pachyonychia congenita	DOID:0050449
231	dracunculiasis	DOID:14418
231169	usher syndrome type 1	DOID:0110826
231178	usher syndrome type 2	DOID:0110827
231183	usher syndrome type 3	DOID:0110828
2315	johanson-blizzard syndrome	DOID:14694
232	sickle cell anemia	DOID:10923
2322	kabuki syndrome	DOID:0060473
2323	sanjad-sakati syndrome	DOID:0060348
233	duane retraction syndrome	DOID:12557
2331	kawasaki disease	DOID:13378
234	dubin-johnson syndrome	DOID:12308
235	dubowitz syndrome	DOID:14796
2368	gastroschisis	DOID:11044
2377	laurence-moon syndrome	DOID:1930
2382	lennox-gastaut syndrome	DOID:0050561
238468	hypohidrotic ectodermal dysplasia	DOID:14793
2388	choreoacanthocytosis	DOID:0050766
2398	multiple symmetric lipomatosis	DOID:14116
2406	locked-in syndrome	DOID:12697
2438	hand-foot-genital syndrome	DOID:0060739
244	primary ciliary dyskinesia	DOID:9562
245	nager syndrome	DOID:5768
2466	masa syndrome	DOID:0060246
2467	systemic mastocytosis	DOID:349
2483	melkersson-rosenthal syndrome	DOID:1761
2495	meningioma	DOID:3565
250989	1q21.1 microdeletion syndrome	DOID:0060411
250994	1q21.1 microduplication syndrome	DOID:0060435
250999	1q41q42 microdeletion syndrome	DOID:0060412
251	multiple epiphyseal dysplasia	DOID:12721
2510	micro syndrome	DOID:0060237
251019	2q32q33 microdeletion syndrome	DOID:0060428
251038	3q29 microduplication	DOID:0060459
251056	6q25 microdeletion syndrome	DOID:0060424
251909	pineoblastoma	DOID:1664
251937	gangliocytoma	DOID:2426
251992	ganglioneuroma	DOID:4817
252054	hemangioblastoma	DOID:5241
252183	neurofibroma	DOID:962
2554	ear-patella-short stature syndrome	DOID:0060306
257	epidermolysis bullosa simplex with muscular dystrophy	DOID:0090017
2573	moyamoya disease	DOID:13099
2574	moynahan syndrome	DOID:14291
2576	mulibrey nanism	DOID:0050436
2591	infantile myofibromatosis	DOID:0080109
2608	n syndrome	DOID:0050769
261	emery-dreifuss muscular dystrophy	DOID:11726
261120	14q11.2 microdeletion syndrome	DOID:0060392
261211	16p11.2p12.2 microdeletion syndrome	DOID:0060400
261222	distal 16p11.2 microdeletion syndrome	DOID:0060398
261265	17q12 microdeletion syndrome	DOID:0060404
261272	17q12 microduplication syndrome	DOID:0060433
261279	17q23.1q23.2 microdeletion syndrome	DOID:0060405
261330	distal 22q11.2 microdeletion syndrome	DOID:0060413
261349	2p15p16.1 microdeletion syndrome	DOID:0060415
2614	nail-patella syndrome	DOID:9467
261476	monosomy xp21	DOID:0060427
263463	chst3-related skeletal dysplasia	DOID:0050813
2637	microcephalic osteodysplastic primordial dwarfism type ii	DOID:0060609
2655	thanatophoric dysplasia	DOID:13481
26790	pseudomyxoma peritonei	DOID:3559
270	oculopharyngeal muscular dystrophy	DOID:11719
2704	ochoa syndrome	DOID:0050816
2710	oculodentodigital dysplasia	DOID:0060291
2745	opitz g/bbb syndrome	DOID:0050780
275543	l1 syndrome	DOID:0060246
276152	multiple endocrine neoplasia type 4	DOID:0080137
2764	osteochondritis dissecans	DOID:84
2768	blount disease	DOID:14798
2770	nasu-hakola disease	DOID:0090112
2771	bruck syndrome	DOID:0060231
2781	osteopetrosis	DOID:13533
2785	osteopetrosis with renal tubular acidosis	DOID:0110941
280	wolf-hirschhorn syndrome	DOID:0050460
280062	calciphylaxis	DOID:4734
2802	x-linked sideroblastic anemia and ataxia	DOID:0050554
2822	autosomal recessive spastic paraplegia type 11	DOID:0110764
284160	8q21.11 microdeletion syndrome	DOID:0060425
284804	ocular albinism	DOID:0050633
2849	perlman syndrome	DOID:0060476
2869	peutz-jeghers syndrome	DOID:3852
2884	piebaldism	DOID:3263
289176	autosomal recessive hypophosphatemic rickets	DOID:0050949
2896	pitt-hopkins syndrome	DOID:0060488
2897	pityriasis rubra pilaris	DOID:9212
2901	neuralgic amyotrophy	DOID:10383
2905	poems syndrome	DOID:14039
29073	multiple myeloma	DOID:9538
2908	kindler syndrome	DOID:0060472
2909	rothmund-thomson syndrome	DOID:2732
2911	poland syndrome	DOID:12961
29207	reactive arthritis	DOID:6196
2930	cronkhite-canada syndrome	DOID:6225
293621	x-linked endothelial corneal dystrophy	DOID:0060446
293843	3mc syndrome	DOID:0060225
2940	porencephaly	DOID:0060263
2965	prolactinoma	DOID:5394
2971	peroxisomal acyl-coa oxidase deficiency	DOID:0050797
300385	pituitary carcinoma	DOID:4916
302	epidermodysplasia verruciformis	DOID:13777
303	dystrophic epidermolysis bullosa	DOID:4959
304	epidermolysis bullosa simplex	DOID:4644
3047	blepharophimosis-intellectual disability syndrome, sbbys type	DOID:0060290
3057	monoamine oxidase a deficiency	DOID:0060693
306	benign familial infantile epilepsy	DOID:0060169
306498	pten hamartoma tumor syndrome	DOID:0080191
3071	costello syndrome	DOID:0050469
308	unverricht-lundborg disease	DOID:3535
3099	rheumatic fever	DOID:1586
3103	roberts syndrome	DOID:5325
31112	dermatofibrosarcoma protuberans	DOID:3507
31150	tangier disease	DOID:1388
313	lamellar ichthyosis	DOID:1699
3144	schneckenbecken dysplasia	DOID:0050775
3152	sclerosteosis	DOID:0060251
3156	senior-loken syndrome	DOID:0050576
3166	sialuria	DOID:3659
317	erythrokeratodermia variabilis	DOID:0050467
319213	lujo hemorrhagic fever	DOID:0050202
319218	ebola hemorrhagic fever	DOID:4325
319251	rift valley fever	DOID:1328
3193	supravalvular aortic stenosis	DOID:1929
324	fabry disease	DOID:14499
324964	chronic recurrent multifocal osteomyelitis	DOID:0060645
3250	proximal symphalangism	DOID:0050788
3286	catecholaminergic polymorphic ventricular tachycardia	DOID:0060674
3287	takayasu arteritis	DOID:2508
329	congenital factor xi deficiency	DOID:2229
32960	tumor necrosis factor receptor 1 associated periodic syndrome	DOID:0090018
33	isovaleric acidemia	DOID:14753
3303	tetralogy of fallot	DOID:6419
33069	dravet syndrome	DOID:0060171
3318	essential thrombocythemia	DOID:2224
3319	congenital amegakaryocytic thrombocytopenia	DOID:0090118
3320	thrombocytopenia-absent radius syndrome	DOID:14699
33276	kaposi sarcoma	DOID:8632
333	farber disease	DOID:0050464
33355	reticular dysgenesis	DOID:0060020
3342	arterial tortuosity syndrome	DOID:0050645
337	fibrodysplasia ossificans progressiva	DOID:13374
3378	trisomy 13	DOID:11665
3380	trisomy 18	DOID:1085
3389	tuberculosis	DOID:399
342	familial mediterranean fever	DOID:2987
3437	vogt-koyanagi-harada disease	DOID:12297
3440	waardenburg syndrome	DOID:9258
3447	weaver syndrome	DOID:14731
3448	weaver-williams syndrome	DOID:14731
3449	weill-marchesani syndrome	DOID:0050475
3451	west syndrome	DOID:0050562
3452	whipple disease	DOID:8476
3459	wilson-turner syndrome	DOID:0060814
3463	wolfram syndrome	DOID:10632
347	frasier syndrome	DOID:0050438
349	fucosidosis	DOID:14500
352	galactosemia	DOID:9870
355	gaucher disease	DOID:1926
35612	nanophthalmia	DOID:10629
35687	erdheim-chester disease	DOID:4329
357154	oral submucous fibrosis	DOID:5773
36	acrocallosal syndrome	DOID:9250
36397	adiposis dolorosa	DOID:3928
36426	stevens-johnson syndrome	DOID:0050426
37202	interstitial cystitis	DOID:13949
373	simpson-golabi-behmel syndrome	DOID:0060248
374	goldenhar syndrome	DOID:2907
375	anti-glomerular basement membrane disease	DOID:9808
377	gorlin syndrome	DOID:2512
37748	schnitzler syndrome	DOID:4371
379	chronic granulomatous disease	DOID:3265
380	greig cephalopolysyndactyly syndrome	DOID:14761
385	neurodegeneration with brain iron accumulation	DOID:0110734
388	hirschsprung disease	DOID:10487
39041	omenn syndrome	DOID:0060010
39044	uveal melanoma	DOID:6039
392	holt-oram syndrome	DOID:0060468
397	giant cell arteritis	DOID:13375
399	huntington disease	DOID:12858
40	acromesomelic dysplasia, maroteaux type	DOID:0080050
405	familial hypocalciuric hypercalcemia	DOID:0060699
407	glycine encephalopathy	DOID:9268
41	dyschromatosis symmetrica hereditaria	DOID:0060257
418	congenital adrenal hyperplasia	DOID:0050811
424016	adenocarcinoma of the anal canal	DOID:3692
428	autosomal dominant hypocalcemia	DOID:0090109
429	hypochondroplasia	DOID:0080041
431329	autosomal recessive spastic paraplegia type 57	DOID:0110809
436	hypophosphatasia	DOID:14213
439167	placental insufficiency	DOID:3891
440	familial hypospadias	DOID:10892
442	congenital hypothyroidism	DOID:0050328
447	paroxysmal nocturnal hemoglobinuria	DOID:0060284
44890	gastrointestinal stromal tumor	DOID:9253
457	harlequin ichthyosis	DOID:0060713
46487	acquired epidermolysis bullosa	DOID:4313
465508	symptomatic form of hemochromatosis type 1	DOID:0111029
46627	char syndrome	DOID:0060563
46724	cerebral arteriovenous malformation	DOID:0060688
474	jeune syndrome	DOID:0050592
475	joubert syndrome	DOID:0050777
47612	felty syndrome	DOID:11042
478	kallmann syndrome	DOID:3614
480	kearns-sayre syndrome	DOID:12934
481	kennedy disease	DOID:0060161
48104	pyoderma gangrenosum	DOID:8553
482	kimura disease	DOID:7365
48377	subcorneal pustular dermatosis	DOID:8508
485	kniest dysplasia	DOID:0080045
487	krabbe disease	DOID:10587
48818	aceruloplasminemia	DOID:0050711
49382	achromatopsia	DOID:13911
49827	thiamine-responsive megaloblastic anemia syndrome	DOID:0090117
50	aicardi syndrome	DOID:8461
502	langer-giedion syndrome	DOID:4998
506	leigh syndrome	DOID:3652
507	leishmaniasis	DOID:9065
508	leprechaunism	DOID:0050470
50945	blomstrand lethal chondrodysplasia	DOID:0060387
510	lesch-nyhan syndrome	DOID:1919
511	maple syrup urine disease	DOID:9269
512	metachromatic leukodystrophy	DOID:10581
52055	corpus callosum agenesis-intellectual disability-coloboma-micrognathia syndrome	DOID:0060816
521	chronic myeloid leukemia	DOID:8552
524	li-fraumeni syndrome	DOID:3012
52416	mantle cell lymphoma	DOID:0050746
52417	malt lymphoma	DOID:0050909
52429	branchiootic syndrome	DOID:0060232
526	liddle syndrome	DOID:0050477
530	lipoid proteinosis	DOID:14498
531	miller-dieker syndrome	DOID:0060469
53271	muenke syndrome	DOID:0060703
534	oculocerebrorenal syndrome of lowe	DOID:1056
538	lymphangioleiomyomatosis	DOID:3319
54057	thrombotic thrombocytopenic purpura	DOID:10772
543	burkitt lymphoma	DOID:8584
545	follicular lymphoma	DOID:0050873
54595	craniopharyngioma	DOID:3840
549	legionellosis	DOID:10458
55	oculocutaneous albinism	DOID:0050632
553	cushing syndrome	DOID:12252
558	marfan syndrome	DOID:14323
55881	adamantinoma	DOID:2776
56	alkaptonuria	DOID:9270
564	meckel syndrome	DOID:0050778
565	menkes disease	DOID:1838
573	monilethrix	DOID:0050472
575	muckle-wells syndrome	DOID:0050854
578	mucolipidosis type iv	DOID:2368
586	cystic fibrosis	DOID:1485
587	muir-torre syndrome	DOID:0050465
589	myasthenia gravis	DOID:437
59305	gestational trophoblastic neoplasm	DOID:3590
595	centronuclear myopathy	DOID:14717
597	central core disease	DOID:3529
599	distal myopathy	DOID:11720
6	3-methylcrotonyl-coa carboxylase deficiency	DOID:0050710
60030	loeys-dietz syndrome	DOID:0050466
606	proximal myotonic myopathy	DOID:0050759
61	alpha-mannosidosis	DOID:3413
610	bethlem myopathy	DOID:0050663
611	inclusion body myositis	DOID:3429
616	medulloblastoma	DOID:0050902
618	familial melanoma	DOID:6846
627	nance-horan syndrome	DOID:0060599
63	alport syndrome	DOID:10983
631	non-acquired isolated growth hormone deficiency	DOID:0060870
633	laron syndrome	DOID:9521
634	netherton syndrome	DOID:0050474
63446	acrocapitofemoral dysplasia	DOID:0050604
635	neuroblastoma	DOID:769
636	neurofibromatosis type 1	DOID:8712
637	neurofibromatosis type 2	DOID:8712
640	hereditary neuropathy with liability to pressure palsies	DOID:0060843
646	niemann-pick disease type c	DOID:14504
647	nijmegen breakage syndrome	DOID:7400
64739	ovarian hyperstimulation syndrome	DOID:5425
64741	pulmonary blastoma	DOID:4765
648	noonan syndrome	DOID:3490
649	norrie disease	DOID:0060844
652	multiple endocrine neoplasia type 1	DOID:10017
65286	3q29 microdeletion syndrome	DOID:0060419
654	nephroblastoma	DOID:2154
655	nephronophthisis	DOID:12712
65759	carpenter syndrome	DOID:0060234
660	omphalocele	DOID:0060327
661	ondine syndrome	DOID:0060731
662	yellow nail syndrome	DOID:0050468
664	ornithine transcarbamylase deficiency	DOID:9271
666	osteogenesis imperfecta	DOID:12347
66629	goldberg-shprintzen megacolon syndrome	DOID:0060481
66631	cednik syndrome	DOID:0060337
66646	cutaneous mastocytosis	DOID:3663
668	osteosarcoma	DOID:3347
67046	3-methylglutaconic aciduria type 1	DOID:0110002
67047	3-methylglutaconic aciduria type 3	DOID:0110004
67048	3-methylglutaconic aciduria type 4	DOID:0110006
673	malaria	DOID:12365
675	annular pancreas	DOID:0060850
677	pancreatoblastoma	DOID:6823
681	hypokalemic periodic paralysis	DOID:14452
682	hyperkalemic periodic paralysis	DOID:14451
683	progressive supranuclear palsy	DOID:678
685	hereditary spastic paraplegia	DOID:2476
69	amyloidosis	DOID:9120
69078	liposarcoma	DOID:3382
699	pearson syndrome	DOID:0060067
7	3c syndrome	DOID:0060565
701	alopecia universalis	DOID:0050634
702	pelizaeus-merzbacher disease	DOID:3210
703	bullous pemphigoid	DOID:8506
704	pemphigus vulgaris	DOID:0060851
70482	carcinoma of esophagus	DOID:1107
705	pendred syndrome	DOID:0060744
70567	cholangiocarcinoma	DOID:4947
71	chylomicron retention disease	DOID:0060357
710	pfeiffer syndrome	DOID:14705
71211	neuromyelitis optica	DOID:8869
71493	familial thrombocytosis	DOID:2224
716	phenylketonuria	DOID:9281
721	gray platelet syndrome	DOID:0111044
726	alpers-huttenlocher syndrome	DOID:1442
728	relapsing polychondritis	DOID:2556
729	polycythemia vera	DOID:8997
731	autosomal recessive polycystic kidney disease	DOID:0110861
73247	eosinophilic esophagitis	DOID:13922
73256	central neurocytoma	DOID:14174
733	familial adenomatous polyposis	DOID:0050424
738	porphyria	DOID:13268
739	prader-willi syndrome	DOID:11983
740	hutchinson-gilford progeria syndrome	DOID:3911
744	proteus syndrome	DOID:13482
750	pseudoachondroplasia	DOID:0080047
75233	wolman disease	DOID:14497
75374	bradyopsia	DOID:0050335
754	androgen insensitivity syndrome	DOID:4674
75563	x-linked sideroblastic anemia	DOID:0060063
758	pseudoxanthoma elasticum	DOID:2738
763	pycnodysostosis	DOID:0080038
764	pyomyositis	DOID:876
765	pyruvate dehydrogenase deficiency	DOID:3649
766	hemolytic anemia due to red cell pyruvate kinase deficiency	DOID:0111077
77	aniridia	DOID:12271
770	rabies	DOID:11260
772	infantile refsum disease	DOID:0050444
773	refsum disease	DOID:10582
774	hereditary hemorrhagic telangiectasia	DOID:1270
778	rett syndrome	DOID:1206
782	axenfeld-rieger syndrome	DOID:14686
783	rubinstein-taybi syndrome	DOID:1933
790	retinoblastoma	DOID:768
791	retinitis pigmentosa	DOID:10584
79152	disseminated superficial actinic porokeratosis	DOID:3805
792	x-linked retinoschisis	DOID:0060763
79230	hemochromatosis type 2	DOID:0111034
79237	galactokinase deficiency	DOID:14695
79241	biotinidase deficiency	DOID:856
79242	holocarboxylase synthetase deficiency	DOID:859
79264	juvenile neuronal ceroid lipofuscinosis	DOID:0050756
79273	hereditary coproporphyria	DOID:13269
79276	acute intermittent porphyria	DOID:3890
793	sapho syndrome	DOID:13677
79314	l-2-hydroxyglutaric aciduria	DOID:0050574
79358	porokeratosis	DOID:3805
794	saethre-chotzen syndrome	DOID:14768
79402	generalized junctional epidermolysis bullosa, non-herlitz type	DOID:0060738
79403	junctional epidermolysis bullosa-pyloric atresia syndrome	DOID:0060733
79430	hermansky-pudlak syndrome	DOID:3753
79443	pseudohypoparathyroidism type 1a	DOID:0080053
79456	diffuse cutaneous mastocytosis	DOID:3665
796	sandhoff disease	DOID:3323
797	sarcoidosis	DOID:11335
801	scleroderma	DOID:419
803	amyotrophic lateral sclerosis	DOID:332
808	seckel syndrome	DOID:0050569
809	mixed connective tissue disease	DOID:3492
811	shwachman-diamond syndrome	DOID:0060479
813	silver-russell syndrome	DOID:14681
817	peeling skin syndrome	DOID:0060283
818	smith-lemli-opitz syndrome	DOID:14692
819	smith-magenis syndrome	DOID:0060768
820	sneddon syndrome	DOID:13096
821	sotos syndrome	DOID:14748
827	stargardt disease	DOID:0050817
828	stickler syndrome	DOID:0080046
829	adult-onset still disease	DOID:14256
83	antley-bixler syndrome	DOID:0050462
83317	scrub typhus	DOID:13371
83620	congenital malabsorptive diarrhea due to paucity of enteroendocrine cells	DOID:0060779
84	fanconi anemia	DOID:13636
840	syringocystadenoma papilliferum	DOID:5445
845	tay-sachs disease	DOID:3320
846	alpha-thalassemia	DOID:1099
85138	addison disease	DOID:13774
85163	hypomyelination-congenital cataract syndrome	DOID:0060793
85173	image syndrome	DOID:0050885
85193	idiopathic juvenile osteoporosis	DOID:12559
85212	fetal gaucher disease	DOID:0110960
85274	syndromic x-linked intellectual disability 7	DOID:0060808
85276	x-linked intellectual disability, armfield type	DOID:0050764
85278	christianson syndrome	DOID:0060825
85279	syndromic x-linked intellectual disability due to jarid1c mutation	DOID:0060809
85282	mehmo syndrome	DOID:0060801
85283	x-linked intellectual disability, miles-carpenter type	DOID:0060815
85295	hsd10 disease, atypical type	DOID:0060810
85335	fried syndrome	DOID:0060800
857	townes-brocks syndrome	DOID:0050887
858	congenital toxoplasmosis	DOID:13336
868	triose phosphate-isomerase deficiency	DOID:0050884
87	apert syndrome	DOID:12960
870	down syndrome	DOID:14250
87503	mal de meleda	DOID:0060862
881	turner syndrome	DOID:3491
886	usher syndrome	DOID:0050439
88673	hepatocellular carcinoma	DOID:684
888	van der woude syndrome	DOID:0060239
890	hepatic veno-occlusive disease	DOID:0080177
892	von hippel-lindau disease	DOID:14175
893	wagr syndrome	DOID:14515
894	waardenburg syndrome type 1	DOID:0110948
896	waardenburg syndrome type 3	DOID:0110949
899	walker-warburg syndrome	DOID:0050560
89936	x-linked hypophosphatemia	DOID:0050445
89937	autosomal dominant hypophosphatemic rickets	DOID:0050948
90	argininemia	DOID:9278
90000	erythema elevatum diutinum	DOID:0060567
90050	retinopathy of prematurity	DOID:13025
902	werner syndrome	DOID:5688
90289	localized scleroderma	DOID:8472
90290	crest syndrome	DOID:0060218
90291	systemic sclerosis	DOID:418
903	von willebrand disease	DOID:12531
90340	blau syndrome	DOID:0050678
90354	brittle cornea syndrome	DOID:14775
905	wilson disease	DOID:893
906	wiskott-aldrich syndrome	DOID:9169
90695	panhypopituitarism	DOID:9410
908	fragile x syndrome	DOID:14261
909	cerebrotendinous xanthomatosis	DOID:4810
910	xeroderma pigmentosum	DOID:0050427
91132	ichthyosis-hypotrichosis syndrome	DOID:0060720
912	zellweger syndrome	DOID:905
913	zollinger-ellison syndrome	DOID:0050782
91355	sheehan syndrome	DOID:9476
91378	hereditary angioedema	DOID:14735
915	aarskog-scott syndrome	DOID:6683
91546	lyme disease	DOID:11729
920	ablepharon macrostomia syndrome	DOID:0060550
929	achalasia-microcephaly syndrome	DOID:0050796
93	aspartylglucosaminuria	DOID:0050461
931	acheiropodia	DOID:0050603
93111	renal cysts and diabetes syndrome	DOID:0111101
932	achondrogenesis	DOID:0080043
93256	fragile x-associated tremor/ataxia syndrome	DOID:0050879
93356	spondyloepimetaphyseal dysplasia, missouri type	DOID:0080030
93357	sponastrime dysplasia	DOID:5684
93384	brachydactyly type c	DOID:0110970
93388	brachydactyly type a1	DOID:0110964
93394	brachydactyly type a4	DOID:0110967
93396	brachydactyly type a2	DOID:0110965
93403	syndactyly type 2	DOID:0060242
93473	hurler syndrome	DOID:12802
93474	scheie syndrome	DOID:0060222
93476	hurler-scheie syndrome	DOID:12802
93672	juvenile dermatomyositis	DOID:14203
93929	cloacal exstrophy	DOID:0080175
93930	bladder exstrophy	DOID:0080174
94058	neovascular glaucoma	DOID:1687
94065	15q24 microdeletion syndrome	DOID:0060395
94068	spondyloepiphyseal dysplasia congenita	DOID:14789
95	friedreich ataxia	DOID:12705
950	acrodysostosis	DOID:14669
95159	hepatoerythropoietic porphyria	DOID:5230
95429	angioma serpiginosum	DOID:4028
95613	pituitary apoplexy	DOID:1129
96125	distal monosomy 6p	DOID:0060422
96169	koolen-de vries syndrome	DOID:0050880
963	acromegaly	DOID:2449
968	acromesomelic dysplasia, hunter-thompson type	DOID:0080051
971	acrorenal syndrome	DOID:0060347
97279	insulinoma	DOID:3892
97282	vipoma	DOID:5574
97283	somatostatinoma	DOID:4430
97285	thyroid lymphoma	DOID:10011
97330	thoracic outlet syndrome	DOID:3103
974	adams-oliver syndrome	DOID:0060227
976	adenine phosphoribosyltransferase deficiency	DOID:0060350
978	adult syndrome	DOID:0050601
98292	mastocytosis	DOID:350
98293	hodgkin lymphoma	DOID:8567
98375	autoimmune hemolytic anemia	DOID:718
98428	secondary polycythemia	DOID:2834
98757	spinocerebellar ataxia type 3	DOID:1440
98759	spinocerebellar ataxia type 17	DOID:0050967
98766	spinocerebellar ataxia type 5	DOID:0050882
98767	spinocerebellar ataxia type 11	DOID:0050961
98791	alpha-thalassemia-intellectual disability syndrome linked to chromosome 16	DOID:0110029
98848	indolent systemic mastocytosis	DOID:4660
98850	aggressive systemic mastocytosis	DOID:4798
98878	hemophilia a	DOID:12134
98879	hemophilia b	DOID:12259
98895	becker muscular dystrophy	DOID:9883
98896	duchenne muscular dystrophy	DOID:11723
99	autosomal dominant cerebellar ataxia	DOID:1441
990	agnathia-holoprosencephaly-situs inversus syndrome	DOID:0060341
99014	x-linked charcot-marie-tooth disease type 5	DOID:0110210
99015	spastic paraplegia type 2	DOID:0110773
99027	adult-onset autosomal dominant leukodystrophy	DOID:0060785
99226	monosomy x	DOID:3491
99745	typhoid	DOID:13258
99748	pontiac fever	DOID:0050150
99797	anodontia	DOID:13714
99798	oligodontia	DOID:0050591
99812	lig4 syndrome	DOID:0060021
99824	lassa fever	DOID:9537
99826	marburg hemorrhagic fever	DOID:4327
99827	crimean-congo hemorrhagic fever	DOID:12287
99828	dengue fever	DOID:12205
99829	yellow fever	DOID:9682
99867	thymoma	DOID:3275
99868	thymic carcinoma	DOID:3284
99885	permanent neonatal diabetes mellitus	DOID:0060639
99886	transient neonatal diabetes mellitus	DOID:0060334
99889	cushing syndrome due to ectopic acth secretion	DOID:0060890
99927	hydatidiform mole	DOID:3590
99928	placental site trophoblastic tumor	DOID:3596
99940	autosomal dominant charcot-marie-tooth disease type 2f	DOID:0110163
99966	atypical teratoid rhabdoid tumor	DOID:2129
99969	pleomorphic liposarcoma	DOID:5702
99978	klatskin tumor	DOID:4927
