omim id 	 omim name 	 umls cuis 	 doids 
100200	abducens palsy	C0271355	DOID:10865
100300	adams-oliver syndrome 1	C0265268	DOID:0060227
100600	acanthosis nigricans	C0000889	DOID:3138
100700	achard syndrome	C1332135	DOID:6686
101805	acrofacial dysostosis, catania type	C2931762	DOID:0060384
101850	acrokeratoelastoidosis	C0545044	DOID:0060362
102400	acroosteolysis	C0917990	DOID:2736
102520	acrorenal syndrome	C3495490	DOID:0060347
102660	adamantinoma of long bones	C0334556	DOID:2775
103200	adiposis dolorosa	C0001529	DOID:3928
103400	ainhum	C0001860	DOID:11329
103900	glucocorticoid-remediable aldosteronism	C1260386	DOID:14080
104300	alzheimer disease	C0002395	DOID:10652
105830	angelman syndrome	C0162635	DOID:1932
106210	aniridia 1	C0003076	DOID:12271
106700	total anomalous pulmonary venous return 1	C0036400	DOID:4297
109350	gastroesophageal reflux	C0017168	DOID:8534
109400	basal cell nevus syndrome	C0004779	DOID:2512
109650	behcet syndrome	C0004943	DOID:13241
109800	bladder cancer	C0005684	DOID:11054
110100	blepharophimosis, ptosis, and epicanthus inversus	C0220663	DOID:14778
112910	brachydactyly, type a6	C1862130	DOID:0110968
113650	branchiootorenal syndrome 1	C0265234	DOID:14702
113800	epidermolytic hyperkeratosis	C0079153	DOID:4603
114000	caffey disease	C0020497	DOID:4257
114290	campomelic dysplasia	C1861922	DOID:0050463
114500	colorectal cancer	C1527249	DOID:9256
115430	carpal tunnel syndrome	C0007286	DOID:12169
118400	cherubism	C0008029	DOID:1856
119500	popliteal pterygium syndrome	C0265259	DOID:0060055
121800	corneal dystrophy, crystalline, of schnyder	C0271287	DOID:0060456
122100	corneal dystrophy, meesmann	C0339277	DOID:0060451
123100	craniosynostosis 1	C0010278	DOID:2340
123400	creutzfeldt-jakob disease	C0022336	DOID:11949
123450	cri-du-chat syndrome	C0010314	DOID:12580
124100	danubian endemic familial nephropathy	C0004698	DOID:3052
124200	darier-white disease	C0022595	DOID:2734
125600	dermatosis papulosa nigra	C0011645	DOID:4400
125853	diabetes mellitus, noninsulin-dependent	C0011860	DOID:9352
126950	dwarfism with tall vertebrae	C1851996	DOID:0060241
127300	leri-weill dyschondrosteosis	C0265309	DOID:0060847
127400	dyschromatosis symmetrica hereditaria 1	C0406775	DOID:0060257
127750	dementia, lewy body	C0752347	DOID:12217
130020	ehlers-danlos syndrome, hypermobility type	C0268337	DOID:14757
130070	ehlers-danlos syndrome with short stature and limb anomalies	C1869122	DOID:0050802
130650	beckwith-wiedemann syndrome	C0004903	DOID:5572
131100	multiple endocrine neoplasia, type i	C0025267	DOID:10017
133700	exostoses, multiple, type i	C0015306	DOID:206
134600	fanconi renotubular syndrome	C0341703	DOID:1062
134750	felty syndrome	C0015773	DOID:11042
135300	fibromatosis, gingival, 1	C0399440	DOID:0060466
136680	frasier syndrome	C0950122	DOID:0050438
136880	fundus albipunctatus	C0311338	DOID:11105
137760	glaucoma, primary open angle	C0339573	DOID:1070
140500	heart, malformation of	C0018798	DOID:1682
142400	hernia, hiatus	C3489393	DOID:12642
143500	gilbert syndrome	C0017551	DOID:2739
144100	hyperhidrosis, gustatory	C0038994	DOID:11599
144250	hyperlipidemia, familial combined	C0020474	DOID:13809
144600	hyperlipoproteinemia, type iv	C0020480	DOID:1172
144650	hyperlipoproteinemia, type v	C0020481	DOID:1171
145100	hyperpigmentation of eyelids	C0155211	DOID:10122
145500	hypertension, essential	C0085580	DOID:10825
145750	hypertriglyceridemia, familial	C0020480	DOID:1172
146255	hypoparathyroidism, sensorineural deafness, and renal disease	C1840333	DOID:0060878
146390	chromosome 18p deletion syndrome	C0432442	DOID:0060406
146510	pallister-hall syndrome	C0265220	DOID:9248
146700	ichthyosis vulgaris	C0079584	DOID:1702
146800	ichthyosis, bullous type	C0432306	DOID:0060877
147421	inclusion body myositis	C0238190	DOID:3429
147710	intussusception	C0021933	DOID:8446
147920	kabuki syndrome 1	C0796004	DOID:0060473
148050	kbg syndrome	C0220687	DOID:14780
150230	trichorhinophalangeal syndrome, type ii	C0023003	DOID:4998
150600	legg-calve-perthes disease	C0023234	DOID:14415
151380	leukemia, acute monocytic	C0023465	DOID:8864
151800	lipomatosis, familial benign cervical	C0024445	DOID:14116
152700	systemic lupus erythematosus	C0024141	DOID:9074
152950	microcephaly with or without chorioretinopathy, lymphedema, or mental retardation	C1835265	DOID:0060349
154600	marcus gunn phenomenon	C0266521	DOID:560
155140	meckel diverticulum	C0025037	DOID:9487
155255	medulloblastoma	C0025149	DOID:0050902
155600	melanoma, cutaneous malignant	C0151779	DOID:8923
155720	melanoma, uveal	C0220633	DOID:6039
155900	melkersson-rosenthal syndrome	C0025235	DOID:1761
156000	meniere disease	C0025281	DOID:9849
156240	mesothelioma, malignant	C0345967	DOID:1790
157900	moebius syndrome	C0221060	DOID:13501
157950	molar i reinclusion	C0155930	DOID:12661
158280	motion sickness	C0026603	DOID:2951
158350	cowden syndrome 1	C0018553	DOID:6457
159580	myelopathy, htlv-1-associated	C0030481	DOID:321
160750	myositis	C0027121	DOID:633
162270	neurofibromatosis, type iv, of riccardi	C0220695	DOID:8712
162300	multiple endocrine neoplasia, type iib	C0025269	DOID:10016
162500	neuropathy, hereditary, with liability to pressure palsies	C0393814	DOID:0060843
162800	cyclic neutropenia	C0221023	DOID:5339
162830	neutrophilia, hereditary	C0543669	DOID:0090120
166200	osteogenesis imperfecta, type i	C0023931	DOID:12347
166600	osteopetrosis, autosomal dominant 2	C3179239	DOID:0110938
166710	osteoporosis	C0029456	DOID:11476
166950	teratoma, ovarian	C0280131	DOID:5567
167210	pachyonychia congenita 2	C1721007	DOID:0050449
167750	pancreas, annular	C0149955	DOID:0060850
168000	paragangliomas 1	C0030421	DOID:0050773
168900	patella, chondromalacia of	C0008475	DOID:13357
169600	benign chronic pemphigus	C0085106	DOID:0050429
170390	andersen cardiodysrhythmic periodic paralysis	C1563715	DOID:0050434
170650	periodontitis, aggressive, 1	C0031106	DOID:1474
170700	peripheral dysostosis	C0220659	DOID:14669
170900	pernicious anemia	C0002892	DOID:13381
171000	peyronie disease	C0030848	DOID:8616
171400	multiple endocrine neoplasia, type iia	C0025268	DOID:0050430
173200	pityriasis rubra pilaris	C0032027	DOID:9212
175700	greig cephalopolysyndactyly syndrome	C0265306	DOID:14761
175780	porencephaly 1	C1867983	DOID:0060263
176200	porphyria variegata	C0162532	DOID:4346
176670	hutchinson-gilford progeria syndrome	C0033300	DOID:3911
176920	proteus syndrome	C0085261	DOID:13482
177000	protoporphyria, erythropoietic	C0162568	DOID:13270
177200	liddle syndrome	C0221043	DOID:0050477
178550	pulmonary hemosiderosis	C0020807	DOID:12118
179300	radioulnar synostosis	C0158761	DOID:9827
179600	raynaud disease	C0034734	DOID:10300
180100	retinitis pigmentosa 1	C0220701	DOID:10584
180300	rheumatoid arthritis	C0003873	DOID:7148
180849	rubinstein-taybi syndrome 1	C0035934	DOID:1933
181440	scheuermann disease	C0036310	DOID:13300
181510	schizophrenia 1	C0220702	DOID:5419
182230	septooptic dysplasia	C0338503	DOID:0060857
182280	small cell cancer of the lung	C0149925	DOID:5409
182410	sneddon syndrome	C0282492	DOID:13096
184200	spondylolisthesis	C0038016	DOID:6682
184700	polycystic ovary syndrome 1	C0032460	DOID:11612
185050	storage pool platelet disease	C0032197	DOID:2223
185070	stormorken syndrome	C1861451	DOID:0060354
185500	supravalvular aortic stenosis	C0003499	DOID:1929
186000	synpolydactyly 1	C2699746	DOID:0060242
187500	tetralogy of fallot	C0039685	DOID:6419
188400	digeorge syndrome	C0012236	DOID:11198
189500	witkop syndrome	C0406735	DOID:6678
189800	preeclampsia/eclampsia 1	C0032914	DOID:10591
190350	trichorhinophalangeal syndrome, type i	C0432233	DOID:14743
190900	tritanopia	C0155017	DOID:11661
191600	ureter, cancer of	C0153619	DOID:11819
191650	ureterocele	C0041960	DOID:4022
192200	varicose veins	C0042345	DOID:799
193000	vesicoureteral reflux 1	C0042580	DOID:9620
193007	vestibulopathy, familial	C0155502	DOID:13941
193235	vitreoretinopathy, neovascular inflammatory	C0242852	DOID:9719
193500	waardenburg syndrome, type 1	C1847800	DOID:0110948|DOID:9258
193670	whim syndrome	C0472817	DOID:0060591
193900	white sponge nevus of cannon	C1721005	DOID:0050448
194050	williams-beuren syndrome	C0175702	DOID:1928
194070	wilms tumor 1	C0027708	DOID:2154
194200	wolff-parkinson-white syndrome	C0043202	DOID:384
200110	ablepharon-macrostomia syndrome	C1860224	DOID:0060550
200450	achalasia-microcephaly syndrome	C1860212	DOID:0050796
201170	acrofacial dysostosis syndrome of rodriguez	C1860119	DOID:0060383
201180	acrofrontofacionasal dysostosis 1	C1860118	DOID:0060226
203450	alexander disease	C0270726	DOID:4252
203500	alkaptonuria	C0002066	DOID:9270
203800	alstrom syndrome	C0268425	DOID:0050473
205700	anemia, autoimmune hemolytic	C0002880	DOID:718
206200	iron-refractory iron deficiency anemia	C0085576	DOID:11252
207500	anus, imperforate	C0003466	DOID:10488
207600	takayasu arteritis	C0039263	DOID:2508
208100	arthrogryposis multiplex congenita, neurogenic type	C1859721	DOID:0090124
208250	camptodactyly-arthropathy-coxa vara-pericarditis syndrome	C1859690	DOID:0090127
208400	aspartylglucosaminuria	C0268225	DOID:0050461
209850	autism	C0004352	DOID:12849
210900	bloom syndrome	C0005859	DOID:2717
211480	buerger disease	C0040021	DOID:12918
212140	carnitine deficiency, systemic primary	C0342788	DOID:14365
213700	cerebrotendinous xanthomatosis	C0238052	DOID:4810
214100	peroxisome biogenesis disorder 1a (zellweger)	C0043459	DOID:905
214200	ceroid storage disease	C0027877	DOID:14503
214450	griscelli syndrome, type 1	C1859194	DOID:0060832
214900	cholestasis-lymphedema syndrome	C0268314	DOID:6691
214950	bile acid synthesis defect, congenital, 4	C1858328	DOID:0111068
215700	citrullinemia, classic	C0175683	DOID:9273
216340	yunis-varon syndrome	C1857663	DOID:0060589
217500	corneal dystrophy, band-shaped	C0155120	DOID:11164
218800	crigler-najjar syndrome, type i	C0010324	DOID:3803
219050	cryptorchidism, unilateral or bilateral	C0010417	DOID:11383
219500	cystathioninuria	C0220993	DOID:0090142
219700	cystic fibrosis	C0010674	DOID:1485
220110	mitochondrial complex iv deficiency	C0268237	DOID:3762
220200	dandy-walker syndrome	C0010964	DOID:2785
220210	ritscher-schinzel syndrome 1	C0796137	DOID:0060565
220400	jervell and lange-nielsen syndrome 1	C0022387	DOID:2842
221770	polycystic lipomembranous osteodysplasia with sclerosing leukoencephalopathy	C1857316	DOID:0090112
222100	diabetes mellitus, insulin-dependent	C0011854	DOID:9744
222700	lysinuric protein intolerance	C0268647	DOID:0060439
223370	dubowitz syndrome	C0175691	DOID:14796
223900	neuropathy, hereditary sensory and autonomic, type iii	C0013364	DOID:11589
224700	ebstein anomaly	C0013481	DOID:14289
225400	ehlers-danlos syndrome, type vi	C0268342	DOID:14775
225500	ellis-van creveld syndrome	C0013903	DOID:12714
226000	endocardial fibroelastosis	C0014117	DOID:12929
226300	enteropathy, protein-losing	C0033680	DOID:10611
226400	epidermodysplasia verruciformis	C0014522	DOID:13777
227400	factor v deficiency	C0015499	DOID:2216
228355	fetal iodine deficiency disorder	C0342200	DOID:0050328
229045	focal epithelial hyperplasia, oral	C0206067	DOID:5362
229700	fructose-1,6-bisphosphatase deficiency	C0016756	DOID:5204
230200	galactokinase deficiency	C0268155	DOID:14695
231680	multiple acyl-coa dehydrogenase deficiency	C0268596	DOID:0060358
232200	glycogen storage disease ia	C0017920	DOID:2749
232300	glycogen storage disease ii	C0017921	DOID:2752
232500	glycogen storage disease iv	C0017923	DOID:2750
232600	glycogen storage disease v	C0017924	DOID:2746
232800	glycogen storage disease vii	C0017926	DOID:11721
233300	ovarian dysgenesis 1	C0949595	DOID:14450
233450	goodpasture syndrome	C0403529	DOID:9808
234000	factor xii deficiency	C0015526	DOID:2231
234100	hallermann-streiff syndrome	C0018522	DOID:4534
234500	hartnup disorder	C0018609	DOID:1060
234700	heart block, congenital	C0149530	DOID:990
235500	hemosiderosis, pulmonary, with deficiency of gamma-a globulin	C0020807	DOID:12118
235510	hennekam lymphangiectasia-lymphedema syndrome	C0340834	DOID:0060366
235555	bile acid synthesis defect, congenital, 2	C1856127	DOID:0111069
235730	mowat-wilson syndrome	C1856113	DOID:0060485
236110	holzgreve syndrome	C1856095	DOID:0060566
236690	hydrocephalus, normal-pressure	C0020258	DOID:1572
237500	dubin-johnson syndrome	C0022350	DOID:12308
238600	hyperlipoproteinemia, type i	C0023817	DOID:14118
240400	hypoascorbemia	C0036474	DOID:13724
241410	hypoparathyroidism-retardation-dysmorphism syndrome	C1855840	DOID:0060348
241510	hypophosphatasia, childhood	C0220743	DOID:14213
242840	vici syndrome	C1855772	DOID:0060356
242880	immunoerythromyeloid hypoplasia	C0272167	DOID:0060020
242900	immunoosseous dysplasia, schimke type	C0877024	DOID:0060490
243200	intracranial hypertension, idiopathic	C0033845	DOID:11459
243800	johanson-blizzard syndrome	C0175692	DOID:14694
245000	papillon-lefevre syndrome	C0030360	DOID:3389
245200	krabbe disease	C0023521	DOID:10587
245570	landau-kleffner syndrome	C0282512	DOID:2538
245900	lecithin:cholesterol acyltransferase deficiency	C0023195	DOID:1391
246400	letterer-siwe disease	C0023381	DOID:2571
247200	miller-dieker lissencephaly syndrome	C0265219	DOID:0060469
248500	mannosidosis, alpha b, lysosomal	C0024748	DOID:3413
248510	mannosidosis, beta a, lysosomal	C4048196	DOID:3633
248600	maple syrup urine disease	C0024776	DOID:9269
249100	familial mediterranean fever	C0031069	DOID:2987
249620	ohdo syndrome	C0796094	DOID:0060289
250100	metachromatic leukodystrophy	C0023522	DOID:10581
250250	cartilage-hair hypoplasia	C0220748	DOID:14773
251260	nijmegen breakage syndrome	C0398791	DOID:7400
251900	mitochondrial myopathy	C0162670	DOID:699
253000	morquio syndrome a	C0086651	DOID:12804
253200	mucopolysaccharidosis type vi	C0026709	DOID:12800
253260	biotinidase deficiency	C0220754	DOID:856
253270	holocarboxylase synthetase deficiency	C0268581	DOID:859
254400	mycosis fungoides	C0026948	DOID:8691
254450	myelofibrosis	C0026987	DOID:4971
254500	myeloma, multiple	C0026764	DOID:9538
254780	myoclonic epilepsy of lafora	C0751783	DOID:3534
254800	myoclonic epilepsy of unverricht and lundborg	C0751785	DOID:3535
256000	leigh syndrome	C0023264	DOID:3652
256500	netherton syndrome	C0265962	DOID:0050474
257320	lissencephaly 2	C0796089	DOID:0060902
258850	orofaciodigital syndrome iii	C0406726	DOID:0060373
258865	orofaciodigital syndrome ix	C0796102	DOID:0060382
259100	hypertrophic osteoarthropathy, primary, autosomal recessive, 1	C0029411	DOID:14283
259500	osteogenic sarcoma	C0029463	DOID:3347
259770	osteoporosis-pseudoglioma syndrome	C0432252	DOID:0060849
260350	pancreatic cancer	C0235974	DOID:4905
260470	panencephalitis, subacute sclerosing	C0038522	DOID:8970
260500	papilloma of choroid plexus	C0205770	DOID:2626
260920	hyper-igd syndrome	C0398691	DOID:0050452
261550	persistent mullerian duct syndrome, types i and ii	C1849930	DOID:0050791
261800	pierre robin syndrome	C0031900	DOID:4258
262190	pineal hyperplasia, insulin-resistant diabetes mellitus, and somatic abnormalities	C0271695	DOID:0050470
262500	growth hormone insensitivity syndrome	C0271568	DOID:9521
263200	polycystic kidney disease, autosomal recessive	C0085548	DOID:0110861
263700	porphyria, congenital erythropoietic	C0162530	DOID:13271
264800	pseudoxanthoma elasticum	C0033847	DOID:2738
265100	pulmonary alveolar microlithiasis	C0155912	DOID:12117
266150	pyruvate carboxylase deficiency	C0034341	DOID:3651
267500	reticular dysgenesia	C0272167	DOID:0060020
267730	reticulum cell sarcoma	C0024302	DOID:8675|DOID:8538
268000	retinitis pigmentosa	C0035334	DOID:10584
268220	rhabdomyosarcoma 2	C0206655	DOID:4051
268300	roberts syndrome	C0392475	DOID:5325
268800	sandhoff disease	C0036161	DOID:3323
269600	sea-blue histiocyte disease	C0036489	DOID:4423
270200	sjogren-larsson syndrome	C0037231	DOID:14501
272100	sudanophilic cerebral sclerosis	C0007795	DOID:10588|DOID:0060215
272120	sudden infant death syndrome	C0038644	DOID:9007
272750	gm2-gangliosidosis, ab variant	C0268275	DOID:4795
272800	tay-sachs disease	C0039373	DOID:3320
274270	dihydropyrimidine dehydrogenase deficiency	C1959620	DOID:14218
274600	pendred syndrome	C0271829	DOID:0060744
275355	squamous cell carcinoma, head and neck	C1168401	DOID:5520
276902	usher syndrome, type iiia	C1568248	DOID:0050439|DOID:0110828|DOID:0110829
277170	orofaciodigital syndrome vi	C2745997	DOID:0060376
277460	vitamin e, familial isolated deficiency of	C1848533	DOID:0090028
277600	weill-marchesani syndrome 1	C1869114	DOID:0050475
277730	wernicke-korsakoff syndrome	C0349464	DOID:10915
277900	wilson disease	C0019202	DOID:893
278000	lysosomal acid lipase deficiency	C0043208	DOID:14497
300009	dent disease 1	C1848336	DOID:0050699
300068	androgen insensitivity syndrome	C0039585	DOID:4674
300263	siderius x-linked mental retardation syndrome	C1846055	DOID:0060812
300322	lesch-nyhan syndrome	C0023374	DOID:1919
300373	osteopathia striata with cranial sclerosis	C0432268	DOID:0060886
300400	severe combined immunodeficiency, x-linked	C1279481	DOID:0060013
300554	hypophosphatemic rickets, x-linked recessive	C1845168	DOID:0050445
300624	fragile x mental retardation syndrome	C0016667	DOID:14261
300652	angioma serpiginosum, x-linked	C0263637	DOID:4028
300813	sarcoma, synovial	C0039101	DOID:5485
301800	anus, imperforate	C0003466	DOID:10488
301900	borjeson-forssman-lehmann syndrome	C0265339	DOID:0050681
302060	barth syndrome	C0574083	DOID:0050476
303350	masa syndrome	C0795953	DOID:0060246
303600	coffin-lowry syndrome	C0265252	DOID:3783
304050	aicardi syndrome	C0175713	DOID:8461
304110	craniofrontonasal syndrome	C0220767	DOID:14737
304340	pettigrew syndrome	C0796254	DOID:0060800
304900	diabetes insipidus, neurohypophyseal type	C0687720	DOID:12388
305700	sertoli cell-only syndrome	C1384583	DOID:0050457
306700	hemophilia a	C0019069	DOID:12134
306900	hemophilia b	C0008533	DOID:12259
308100	ichthyosis, x-linked	C0079588	DOID:1700
308300	incontinentia pigmenti	C0021171	DOID:12305
309000	lowe oculocerebrorenal syndrome	C0028860	DOID:1056
309400	menkes disease	C0022716	DOID:1838
309605	miles-carpenter x-linked mental retardation syndrome	C1839735	DOID:0060815
309900	mucopolysaccharidosis, type ii	C0026705	DOID:12799
310200	muscular dystrophy, duchenne type	C0013264	DOID:11723
312080	pelizaeus-merzbacher disease	C0205711	DOID:3210
312500	reticuloendotheliosis, x-linked	C0035288	DOID:1731
312780	russell-silver syndrome, x-linked	C0220775	DOID:14744
312870	simpson-golabi-behmel syndrome, type 1	C0796154	DOID:0060248
313200	spinal and bulbar muscular atrophy, x-linked 1	C1839259	DOID:0060161
424500	gonadoblastoma	C0206661	DOID:3301
530000	kearns-sayre syndrome	C0022541	DOID:12934
545000	myoclonic epilepsy associated with ragged-red fibers	C0162672	DOID:310
553000	oncocytoma	C1510502	DOID:5389
600092	chondrodysplasia-pseudohermaphroditism syndrome	C1838654	DOID:0060644
600118	warburg micro syndrome 1	C1838625	DOID:0060237
600334	tibial muscular dystrophy, tardive	C1838244	DOID:0111078
600634	pituitary adenoma, prolactin-secreting	C0033375	DOID:5394
601144	brugada syndrome 1	C1142166	DOID:0050451
601390	van maldergem syndrome 1	C1832390	DOID:0060238
601539	peroxisome biogenesis disorder 1b	C0282527	DOID:0050444
601626	leukemia, acute myeloid	C0023467	DOID:9119
601665	obesity	C0028754	DOID:9970
601829	acrofacial dysostosis, palagonia type	C1866168	DOID:0060385
601859	autoimmune lymphoproliferative syndrome	C1328840	DOID:6688
602082	corneal dystrophy of bowman layer, type ii	C1562894	DOID:0060455
602473	encephalopathy, ethylmalonic	C1865349	DOID:0060640
603165	dermatitis, atopic	C0011615	DOID:3310
603592	xanthinuria, type ii	C1863688	DOID:0060236
603903	sickle cell anemia	C0002895	DOID:10923
604250	hemochromatosis, type 3	C1858664	DOID:0111030
604498	amegakaryocytic thrombocytopenia, congenital	C1327915	DOID:0090118
605808	birdshot chorioretinopathy	C1853959	DOID:0111079
605899	glycine encephalopathy	C0751748	DOID:9268
606069	hemochromatosis, type 4	C1853733	DOID:0111028
606159	neurodegeneration with brain iron accumulation 3	C1853578	DOID:0110737
606693	kufor-rakeb syndrome	C1847640	DOID:0060556
607624	griscelli syndrome, type 2	C1868679	DOID:0060833
607785	juvenile myelomonocytic leukemia	C0349639	DOID:0050458
607855	muscular dystrophy, congenital merosin-deficient, 1a	C1263858	DOID:0110636
607872	chromosome 1p36 deletion syndrome	C1842870	DOID:0060410
608089	endometrial cancer	C0476089	DOID:2871
608115	ovarian hyperstimulation syndrome	C0085083	DOID:5425
608328	weill-marchesani syndrome 2	C1869115	DOID:0050475
608415	bradyopsia	C1842073	DOID:0050335
608600	lipodystrophy, familial partial, type 1	C1720859	DOID:0050440
608643	aromatic l-amino acid decarboxylase deficiency	C1291564	DOID:0090123
608710	granulomatosis with polyangiitis	C3495801	DOID:12132
609049	pierson syndrome	C1836876	DOID:0060852
609460	goldberg-shprintzen syndrome	C1836123	DOID:0060481
610247	esophagitis, eosinophilic, 1	C0341106	DOID:13922
610253	kleefstra syndrome	C0795833	DOID:0060352
610377	mevalonic aciduria	C1959626	DOID:0050452
610448	chilblain lupus 1	C0024145	DOID:0060386
610475	pigmented nodular adrenocortical disease, primary, 2	C1864851	DOID:0060280
610489	pigmented nodular adrenocortical disease, primary, 1	C1864846	DOID:0060280
610954	pitt-hopkins syndrome	C1970431	DOID:0060488
611523	pontocerebellar hypoplasia, type 6	C1969084	DOID:0060275
612389	pontocerebellar hypoplasia, type 2b	C2676466	DOID:0060268
612780	seizures, sensorineural deafness, ataxia, mental retardation, and electrolyte imbalance	C2748572	DOID:0060484
613179	purine nucleoside phosphorylase deficiency	C0268125	DOID:5813
613490	alpha-1-antitrypsin deficiency	C0221757	DOID:13372
613985	beta-thalassemia	C0005283	DOID:12241
614569	multiple enchondromatosis, maffucci type	C0024454	DOID:4624
615026	riboflavin deficiency	C0035528	DOID:8454
615237	congenital short bowel syndrome	C0021847	DOID:3878
615656	chromosome 15q11.2 deletion syndrome	C3180937	DOID:0060393
