decipher id 	 decipher name 	 doid 	 db_type 
1	wolf-hirschhorn syndrome	DOID:0050460	DECIPHER
17	sotos syndrome	DOID:14748	DECIPHER
37	3q29 microdeletion syndrome	DOID:0060419	DECIPHER
38	pelizaeus-merzbacher disease	DOID:3210	DECIPHER
52	9q subtelomeric deletion syndrome	DOID:0060352	DECIPHER
65	atr-16 syndrome	DOID:0110029	DECIPHER
68	16p11.2-p12.2 microdeletion syndrome	DOID:0060400	DECIPHER
74	15q13.3 microdeletion syndrome	DOID:0060394	DECIPHER
8	smith-magenis syndrome	DOID:0060768	DECIPHER
101075	x-linked charcot-marie-tooth disease type 1	DOID:0110209	ORPHA
101076	x-linked charcot-marie-tooth disease type 2	DOID:0110208	ORPHA
101077	x-linked charcot-marie-tooth disease type 3	DOID:0110211	ORPHA
101078	x-linked charcot-marie-tooth disease type 4	DOID:0110212	ORPHA
101330	porphyria cutanea tarda	DOID:3132	ORPHA
1037	arthrogryposis multiplex congenita	DOID:0050646	ORPHA
104	leber hereditary optic neuropathy	DOID:705	ORPHA
1071	ankyloblepharon-ectodermal defects-cleft lip/palate syndrome	DOID:0090119	ORPHA
108	babesiosis	DOID:9643	ORPHA
109	bannayan-riley-ruvalcaba syndrome	DOID:0050657	ORPHA
110	bardet-biedl syndrome	DOID:1935	ORPHA
1106	microphthalmia with limb anomalies	DOID:0060861	ORPHA
111	barth syndrome	DOID:0050476	ORPHA
1143	neurogenic arthrogryposis multiplex congenita	DOID:0090124	ORPHA
1147	sheldon-hall syndrome	DOID:0050646	ORPHA
1155	arthrogryposis due to muscular dystrophy	DOID:0110631	ORPHA
1159	progressive pseudorheumatoid arthropathy of childhood	DOID:0090004	ORPHA
116	beckwith-wiedemann syndrome	DOID:5572	ORPHA
1164	allergic bronchopulmonary aspergillosis	DOID:13166	ORPHA
118	beta-mannosidosis	DOID:3633	ORPHA
1186	infantile onset spinocerebellar ataxia	DOID:0050556	ORPHA
1187	lethal ataxia with deafness and optic atrophy	DOID:0050647	ORPHA
1225	baller-gerold syndrome	DOID:0050654	ORPHA
1226	bamforth-lazarus syndrome	DOID:0050655	ORPHA
1231	barber-say syndrome	DOID:0060549	ORPHA
125	bloom syndrome	DOID:2717	ORPHA
1263	boomerang dysplasia	DOID:0050680	ORPHA
1267	botulism	DOID:11976	ORPHA
127	borjeson-forssman-lehmann syndrome	DOID:0050681	ORPHA
1270	bowen-conradi syndrome	DOID:0050684	ORPHA
1278	brachydactyly-preaxial hallux varus syndrome	DOID:0110962	ORPHA
1293	brachyolmia	DOID:0050690	ORPHA
13	6-pyruvoyl-tetrahydropterin synthase deficiency	DOID:0090106	ORPHA
1305	feingold syndrome	DOID:0060464	ORPHA
131	budd-chiari syndrome	DOID:11512	ORPHA
1310	caffey disease	DOID:4257	ORPHA
1328	camurati-engelmann disease	DOID:4997	ORPHA
1332	medullary thyroid carcinoma	DOID:3973	ORPHA
1334	chronic mucocutaneous candidiasis	DOID:2058	ORPHA
1340	cardiofaciocutaneous syndrome	DOID:0060233	ORPHA
1359	carney complex	DOID:0050471	ORPHA
136	cadasil	DOID:13945	ORPHA
137	congenital disorder of glycosylation	DOID:5212	ORPHA
137817	arachnoiditis	DOID:12156	ORPHA
138	charge syndrome	DOID:0050834	ORPHA
139436	multicentric reticulohistiocytosis	DOID:11824	ORPHA
139491	hemochromatosis type 4	DOID:0111028	ORPHA
140	campomelic dysplasia	DOID:0050463	ORPHA
140908	brachydactyly type b2	DOID:0110975	ORPHA
141	canavan disease	DOID:3613	ORPHA
1412	tarsal-carpal coalition syndrome	DOID:0050789	ORPHA
1422	chondrodysplasia-disorder of sex development syndrome	DOID:0060644	ORPHA
1425	desbuquois syndrome	DOID:0060462	ORPHA
1427	otospondylomegaepiphyseal dysplasia	DOID:0080026	ORPHA
143	parathyroid carcinoma	DOID:1540	ORPHA
144	lynch syndrome	DOID:3883	ORPHA
1451	cinca syndrome	DOID:0090029	ORPHA
1452	cleidocranial dysplasia	DOID:13994	ORPHA
1465	coffin-siris syndrome	DOID:1925	ORPHA
1467	cogan syndrome	DOID:0060216	ORPHA
1475	renal coloboma syndrome	DOID:0090006	ORPHA
1479	atrial septal defect-atrioventricular conduction defects syndrome	DOID:0110112	ORPHA
148	multiple carboxylase deficiency	DOID:857	ORPHA
1493	vici syndrome	DOID:0060356	ORPHA
1496	corpus callosum agenesis-neuronopathy syndrome	DOID:0060600	ORPHA
1507	autosomal recessive robinow syndrome	DOID:0060764	ORPHA
1513	craniodiaphyseal dysplasia	DOID:0080032	ORPHA
1515	cranioectodermal dysplasia	DOID:0050577	ORPHA
1520	craniofrontonasal dysplasia	DOID:14737	ORPHA
1522	craniometaphyseal dysplasia	DOID:0080033	ORPHA
1545	crisponi syndrome	DOID:0060294	ORPHA
156	carnitine palmitoyl transferase 1a deficiency	DOID:0090129	ORPHA
1568	x-linked intellectual disability-dandy-walker malformation-basal ganglia disease-seizures syndrome	DOID:0060800	ORPHA
157	carnitine palmitoyltransferase ii deficiency	DOID:0060235	ORPHA
1572	common variable immunodeficiency	DOID:12177	ORPHA
157215	hereditary hypophosphatemic rickets with hypercalciuria	DOID:0050947	ORPHA
157846	neuroferritinopathy	DOID:0110737	ORPHA
157850	pantothenate kinase-associated neurodegeneration	DOID:3981	ORPHA
157973	congenital muscular dystrophy due to lmna mutation	DOID:0110640	ORPHA
1596	distal monosomy 15q	DOID:0060397	ORPHA
1598	monosomy 18p	DOID:0060406	ORPHA
1600	monosomy 18q	DOID:0060407	ORPHA
1606	1p36 deletion syndrome	DOID:0060410	ORPHA
1620	distal monosomy 3p	DOID:0060417	ORPHA
1621	3q13 microdeletion syndrome	DOID:0060418	ORPHA
163634	maffucci syndrome	DOID:0060221	ORPHA
163690	hypotonia-cystinuria syndrome	DOID:0060858	ORPHA
1652	dent disease	DOID:0050699	ORPHA
1653	dentin dysplasia	DOID:701	ORPHA
1656	dermatitis herpetiformis	DOID:8505	ORPHA
166	charcot-marie-tooth disease	DOID:10595	ORPHA
1666	dextrocardia	DOID:9565	ORPHA
1667	wolcott-rallison syndrome	DOID:0090060	ORPHA
168829	primary peritoneal carcinoma	DOID:1791	ORPHA
169095	alymphoid cystic thymic dysgenesis	DOID:0060769	ORPHA
169105	good syndrome	DOID:0060028	ORPHA
171	primary sclerosing cholangitis	DOID:0060643	ORPHA
1713	17p11.2 microduplication syndrome	DOID:0060853	ORPHA
171851	mednik syndrome	DOID:0060483	ORPHA
1727	22q11.2 microduplication syndrome	DOID:0060436	ORPHA
175	cartilage-hair hypoplasia	DOID:14773	ORPHA
1764	familial dysautonomia	DOID:11589	ORPHA
177	rhizomelic chondrodysplasia punctata	DOID:2580	ORPHA
1775	dyskeratosis congenita	DOID:2729	ORPHA
178029	central diabetes insipidus	DOID:12388	ORPHA
1784	acrofrontofacionasal dysostosis	DOID:0060226	ORPHA
178475	wound botulism	DOID:0050353	ORPHA
178478	infant botulism	DOID:0050354	ORPHA
178481	intestinal botulism	DOID:0050141	ORPHA
178509	perry syndrome	DOID:0060486	ORPHA
1786	acrofacial dysostosis, catania type	DOID:0060384	ORPHA
179	birdshot chorioretinopathy	DOID:0111079	ORPHA
180	choroideremia	DOID:9821	ORPHA
1830	schimke immuno-osseous dysplasia	DOID:0060490	ORPHA
183660	severe combined immunodeficiency	DOID:627	ORPHA
184	cherubism	DOID:1856	ORPHA
1878	autosomal recessive limb-girdle muscular dystrophy type 2h	DOID:0110282	ORPHA
189	hidrotic ectodermal dysplasia	DOID:14693	ORPHA
189439	primary pigmented nodular adrenocortical disease	DOID:0060280	ORPHA
1896	eec syndrome	DOID:0060782	ORPHA
190	coats disease	DOID:7765	ORPHA
1906	fetal valproate syndrome	DOID:0060471	ORPHA
191	cockayne syndrome	DOID:2962	ORPHA
1915	fetal alcohol syndrome	DOID:0050665	ORPHA
192	coffin-lowry syndrome	DOID:3783	ORPHA
1935	early myoclonic encephalopathy	DOID:308	ORPHA
1941	juvenile absence epilepsy	DOID:0060172	ORPHA
1947	progressive epilepsy-intellectual disability syndrome, finnish type	DOID:0110724	ORPHA
1949	benign familial neonatal epilepsy	DOID:14777	ORPHA
1955	spinocerebellar ataxia type 34	DOID:0050981	ORPHA
1956	erythromelalgia	DOID:9240	ORPHA
199	cornelia de lange syndrome	DOID:11725	ORPHA
199244	nelson syndrome	DOID:4968	ORPHA
199318	15q13.3 microdeletion syndrome	DOID:0060394	ORPHA
199343	east syndrome	DOID:0060484	ORPHA
2014	cleft palate	DOID:674	ORPHA
2021	fibrochondrogenesis	DOID:0060465	ORPHA
2024	hereditary gingival fibromatosis	DOID:0060466	ORPHA
205	crigler-najjar syndrome	DOID:3803	ORPHA
2050	cole-carpenter syndrome	DOID:0060438	ORPHA
2052	fraser syndrome	DOID:0090001	ORPHA
2053	freeman-sheldon syndrome	DOID:0050646	ORPHA
206484	gonadoblastoma	DOID:3301	ORPHA
2065	galloway-mowat syndrome	DOID:0060364	ORPHA
2070	eosinophilic gastroenteritis	DOID:4031	ORPHA
209	cutis laxa	DOID:3144	ORPHA
2092	focal dermal hypoplasia	DOID:2120	ORPHA
2098	acromesomelic dysplasia, grebe type	DOID:0080052	ORPHA
2108	hallermann-streiff syndrome	DOID:4534	ORPHA
2116	hartnup disease	DOID:1060	ORPHA
213	cystinosis	DOID:1064	ORPHA
214	cystinuria	DOID:9266	ORPHA
2140	congenital diaphragmatic hernia	DOID:3827	ORPHA
2143	donnai-barrow syndrome	DOID:0090144	ORPHA
215	congenital stationary night blindness	DOID:0050534	ORPHA
2152	mowat-wilson syndrome	DOID:0060485	ORPHA
216	neuronal ceroid lipofuscinosis	DOID:14503	ORPHA
2162	holoprosencephaly	DOID:4621	ORPHA
2167	holzgreve-wagner-rehder syndrome	DOID:0060566	ORPHA
2168	homocarnosinosis	DOID:0060177	ORPHA
217346	19q13.11 microdeletion syndrome	DOID:0060408	ORPHA
217377	microduplication xp11.22-p11.23 syndrome	DOID:0060461	ORPHA
217385	17p13.3 microduplication syndrome	DOID:0060432	ORPHA
217622	sensorineural deafness with dilated cardiomyopathy	DOID:0110440	ORPHA
22	succinic semialdehyde dehydrogenase deficiency	DOID:0060175	ORPHA
220	denys-drash syndrome	DOID:3764	ORPHA
220402	limited cutaneous systemic sclerosis	DOID:1577	ORPHA
221	dermatomyositis	DOID:10223	ORPHA
2213	hypertelorism-microtia-facial clefting syndrome	DOID:14670	ORPHA
223	nephrogenic diabetes insipidus	DOID:12387	ORPHA
2237	hypoparathyroidism-deafness-renal disease syndrome	DOID:0060878	ORPHA
2241	megacystis-microcolon-intestinal hypoperistalsis syndrome	DOID:0060610	ORPHA
2248	hypoplastic left heart syndrome	DOID:9955	ORPHA
2268	icf syndrome	DOID:0090007	ORPHA
228371	foodborne botulism	DOID:11976	ORPHA
228429	generalized congenital lipodystrophy with myopathy	DOID:0111138	ORPHA
23	argininosuccinic aciduria	DOID:14755	ORPHA
2300	multiple intestinal atresia	DOID:14671	ORPHA
2309	pachyonychia congenita	DOID:0050449	ORPHA
231	dracunculiasis	DOID:14418	ORPHA
231169	usher syndrome type 1	DOID:0110826	ORPHA
231178	usher syndrome type 2	DOID:0110827	ORPHA
231183	usher syndrome type 3	DOID:0110828	ORPHA
2315	johanson-blizzard syndrome	DOID:14694	ORPHA
232	sickle cell anemia	DOID:10923	ORPHA
2322	kabuki syndrome	DOID:0060473	ORPHA
2323	sanjad-sakati syndrome	DOID:0060348	ORPHA
233	duane retraction syndrome	DOID:12557	ORPHA
2331	kawasaki disease	DOID:13378	ORPHA
234	dubin-johnson syndrome	DOID:12308	ORPHA
235	dubowitz syndrome	DOID:14796	ORPHA
2368	gastroschisis	DOID:11044	ORPHA
2377	laurence-moon syndrome	DOID:1930	ORPHA
2382	lennox-gastaut syndrome	DOID:0050561	ORPHA
238468	hypohidrotic ectodermal dysplasia	DOID:14793	ORPHA
2388	choreoacanthocytosis	DOID:0050766	ORPHA
2398	multiple symmetric lipomatosis	DOID:14116	ORPHA
2406	locked-in syndrome	DOID:12697	ORPHA
2438	hand-foot-genital syndrome	DOID:0060739	ORPHA
244	primary ciliary dyskinesia	DOID:9562	ORPHA
245	nager syndrome	DOID:5768	ORPHA
2466	masa syndrome	DOID:0060246	ORPHA
2467	systemic mastocytosis	DOID:349	ORPHA
2483	melkersson-rosenthal syndrome	DOID:1761	ORPHA
2495	meningioma	DOID:3565	ORPHA
250989	1q21.1 microdeletion syndrome	DOID:0060411	ORPHA
250994	1q21.1 microduplication syndrome	DOID:0060435	ORPHA
250999	1q41q42 microdeletion syndrome	DOID:0060412	ORPHA
251	multiple epiphyseal dysplasia	DOID:12721	ORPHA
2510	micro syndrome	DOID:0060237	ORPHA
251019	2q32q33 microdeletion syndrome	DOID:0060428	ORPHA
251038	3q29 microduplication	DOID:0060459	ORPHA
251056	6q25 microdeletion syndrome	DOID:0060424	ORPHA
251909	pineoblastoma	DOID:1664	ORPHA
251937	gangliocytoma	DOID:2426	ORPHA
251992	ganglioneuroma	DOID:4817	ORPHA
252054	hemangioblastoma	DOID:5241	ORPHA
252183	neurofibroma	DOID:962	ORPHA
2554	ear-patella-short stature syndrome	DOID:0060306	ORPHA
257	epidermolysis bullosa simplex with muscular dystrophy	DOID:0090017	ORPHA
2573	moyamoya disease	DOID:13099	ORPHA
2574	moynahan syndrome	DOID:14291	ORPHA
2576	mulibrey nanism	DOID:0050436	ORPHA
2591	infantile myofibromatosis	DOID:0080109	ORPHA
2608	n syndrome	DOID:0050769	ORPHA
261	emery-dreifuss muscular dystrophy	DOID:11726	ORPHA
261120	14q11.2 microdeletion syndrome	DOID:0060392	ORPHA
261211	16p11.2p12.2 microdeletion syndrome	DOID:0060400	ORPHA
261222	distal 16p11.2 microdeletion syndrome	DOID:0060398	ORPHA
261265	17q12 microdeletion syndrome	DOID:0060404	ORPHA
261272	17q12 microduplication syndrome	DOID:0060433	ORPHA
261279	17q23.1q23.2 microdeletion syndrome	DOID:0060405	ORPHA
261330	distal 22q11.2 microdeletion syndrome	DOID:0060413	ORPHA
261349	2p15p16.1 microdeletion syndrome	DOID:0060415	ORPHA
2614	nail-patella syndrome	DOID:9467	ORPHA
261476	monosomy xp21	DOID:0060427	ORPHA
263463	chst3-related skeletal dysplasia	DOID:0050813	ORPHA
2637	microcephalic osteodysplastic primordial dwarfism type ii	DOID:0060609	ORPHA
2655	thanatophoric dysplasia	DOID:13481	ORPHA
26790	pseudomyxoma peritonei	DOID:3559	ORPHA
270	oculopharyngeal muscular dystrophy	DOID:11719	ORPHA
2704	ochoa syndrome	DOID:0050816	ORPHA
2710	oculodentodigital dysplasia	DOID:0060291	ORPHA
2745	opitz g/bbb syndrome	DOID:0050780	ORPHA
275543	l1 syndrome	DOID:0060246	ORPHA
276152	multiple endocrine neoplasia type 4	DOID:0080137	ORPHA
2764	osteochondritis dissecans	DOID:84	ORPHA
2768	blount disease	DOID:14798	ORPHA
2770	nasu-hakola disease	DOID:0090112	ORPHA
2771	bruck syndrome	DOID:0060231	ORPHA
2781	osteopetrosis	DOID:13533	ORPHA
2785	osteopetrosis with renal tubular acidosis	DOID:0110941	ORPHA
280	wolf-hirschhorn syndrome	DOID:0050460	ORPHA
280062	calciphylaxis	DOID:4734	ORPHA
2802	x-linked sideroblastic anemia and ataxia	DOID:0050554	ORPHA
2822	autosomal recessive spastic paraplegia type 11	DOID:0110764	ORPHA
284160	8q21.11 microdeletion syndrome	DOID:0060425	ORPHA
284804	ocular albinism	DOID:0050633	ORPHA
2849	perlman syndrome	DOID:0060476	ORPHA
2869	peutz-jeghers syndrome	DOID:3852	ORPHA
2884	piebaldism	DOID:3263	ORPHA
289176	autosomal recessive hypophosphatemic rickets	DOID:0050949	ORPHA
2896	pitt-hopkins syndrome	DOID:0060488	ORPHA
2897	pityriasis rubra pilaris	DOID:9212	ORPHA
2901	neuralgic amyotrophy	DOID:10383	ORPHA
2905	poems syndrome	DOID:14039	ORPHA
29073	multiple myeloma	DOID:9538	ORPHA
2908	kindler syndrome	DOID:0060472	ORPHA
2909	rothmund-thomson syndrome	DOID:2732	ORPHA
2911	poland syndrome	DOID:12961	ORPHA
29207	reactive arthritis	DOID:6196	ORPHA
2930	cronkhite-canada syndrome	DOID:6225	ORPHA
293621	x-linked endothelial corneal dystrophy	DOID:0060446	ORPHA
293843	3mc syndrome	DOID:0060225	ORPHA
2940	porencephaly	DOID:0060263	ORPHA
2965	prolactinoma	DOID:5394	ORPHA
2971	peroxisomal acyl-coa oxidase deficiency	DOID:0050797	ORPHA
300385	pituitary carcinoma	DOID:4916	ORPHA
302	epidermodysplasia verruciformis	DOID:13777	ORPHA
303	dystrophic epidermolysis bullosa	DOID:4959	ORPHA
304	epidermolysis bullosa simplex	DOID:4644	ORPHA
3047	blepharophimosis-intellectual disability syndrome, sbbys type	DOID:0060290	ORPHA
3057	monoamine oxidase a deficiency	DOID:0060693	ORPHA
306	benign familial infantile epilepsy	DOID:0060169	ORPHA
306498	pten hamartoma tumor syndrome	DOID:0080191	ORPHA
3071	costello syndrome	DOID:0050469	ORPHA
308	unverricht-lundborg disease	DOID:3535	ORPHA
3099	rheumatic fever	DOID:1586	ORPHA
3103	roberts syndrome	DOID:5325	ORPHA
31112	dermatofibrosarcoma protuberans	DOID:3507	ORPHA
31150	tangier disease	DOID:1388	ORPHA
313	lamellar ichthyosis	DOID:1699	ORPHA
3144	schneckenbecken dysplasia	DOID:0050775	ORPHA
3152	sclerosteosis	DOID:0060251	ORPHA
3156	senior-loken syndrome	DOID:0050576	ORPHA
3166	sialuria	DOID:3659	ORPHA
317	erythrokeratodermia variabilis	DOID:0050467	ORPHA
319213	lujo hemorrhagic fever	DOID:0050202	ORPHA
319218	ebola hemorrhagic fever	DOID:4325	ORPHA
319251	rift valley fever	DOID:1328	ORPHA
3193	supravalvular aortic stenosis	DOID:1929	ORPHA
324	fabry disease	DOID:14499	ORPHA
324964	chronic recurrent multifocal osteomyelitis	DOID:0060645	ORPHA
3250	proximal symphalangism	DOID:0050788	ORPHA
3286	catecholaminergic polymorphic ventricular tachycardia	DOID:0060674	ORPHA
3287	takayasu arteritis	DOID:2508	ORPHA
329	congenital factor xi deficiency	DOID:2229	ORPHA
32960	tumor necrosis factor receptor 1 associated periodic syndrome	DOID:0090018	ORPHA
33	isovaleric acidemia	DOID:14753	ORPHA
3303	tetralogy of fallot	DOID:6419	ORPHA
33069	dravet syndrome	DOID:0060171	ORPHA
3318	essential thrombocythemia	DOID:2224	ORPHA
3319	congenital amegakaryocytic thrombocytopenia	DOID:0090118	ORPHA
3320	thrombocytopenia-absent radius syndrome	DOID:14699	ORPHA
33276	kaposi sarcoma	DOID:8632	ORPHA
333	farber disease	DOID:0050464	ORPHA
33355	reticular dysgenesis	DOID:0060020	ORPHA
3342	arterial tortuosity syndrome	DOID:0050645	ORPHA
337	fibrodysplasia ossificans progressiva	DOID:13374	ORPHA
3378	trisomy 13	DOID:11665	ORPHA
3380	trisomy 18	DOID:1085	ORPHA
3389	tuberculosis	DOID:399	ORPHA
342	familial mediterranean fever	DOID:2987	ORPHA
3437	vogt-koyanagi-harada disease	DOID:12297	ORPHA
3440	waardenburg syndrome	DOID:9258	ORPHA
3447	weaver syndrome	DOID:14731	ORPHA
3448	weaver-williams syndrome	DOID:14731	ORPHA
3449	weill-marchesani syndrome	DOID:0050475	ORPHA
3451	west syndrome	DOID:0050562	ORPHA
3452	whipple disease	DOID:8476	ORPHA
3459	wilson-turner syndrome	DOID:0060814	ORPHA
3463	wolfram syndrome	DOID:10632	ORPHA
347	frasier syndrome	DOID:0050438	ORPHA
349	fucosidosis	DOID:14500	ORPHA
352	galactosemia	DOID:9870	ORPHA
355	gaucher disease	DOID:1926	ORPHA
35612	nanophthalmia	DOID:10629	ORPHA
35687	erdheim-chester disease	DOID:4329	ORPHA
357154	oral submucous fibrosis	DOID:5773	ORPHA
36	acrocallosal syndrome	DOID:9250	ORPHA
36397	adiposis dolorosa	DOID:3928	ORPHA
36426	stevens-johnson syndrome	DOID:0050426	ORPHA
37202	interstitial cystitis	DOID:13949	ORPHA
373	simpson-golabi-behmel syndrome	DOID:0060248	ORPHA
374	goldenhar syndrome	DOID:2907	ORPHA
375	anti-glomerular basement membrane disease	DOID:9808	ORPHA
377	gorlin syndrome	DOID:2512	ORPHA
37748	schnitzler syndrome	DOID:4371	ORPHA
379	chronic granulomatous disease	DOID:3265	ORPHA
380	greig cephalopolysyndactyly syndrome	DOID:14761	ORPHA
385	neurodegeneration with brain iron accumulation	DOID:0110734	ORPHA
388	hirschsprung disease	DOID:10487	ORPHA
39041	omenn syndrome	DOID:0060010	ORPHA
39044	uveal melanoma	DOID:6039	ORPHA
392	holt-oram syndrome	DOID:0060468	ORPHA
397	giant cell arteritis	DOID:13375	ORPHA
399	huntington disease	DOID:12858	ORPHA
40	acromesomelic dysplasia, maroteaux type	DOID:0080050	ORPHA
405	familial hypocalciuric hypercalcemia	DOID:0060699	ORPHA
407	glycine encephalopathy	DOID:9268	ORPHA
41	dyschromatosis symmetrica hereditaria	DOID:0060257	ORPHA
418	congenital adrenal hyperplasia	DOID:0050811	ORPHA
424016	adenocarcinoma of the anal canal	DOID:3692	ORPHA
428	autosomal dominant hypocalcemia	DOID:0090109	ORPHA
429	hypochondroplasia	DOID:0080041	ORPHA
431329	autosomal recessive spastic paraplegia type 57	DOID:0110809	ORPHA
436	hypophosphatasia	DOID:14213	ORPHA
439167	placental insufficiency	DOID:3891	ORPHA
440	familial hypospadias	DOID:10892	ORPHA
442	congenital hypothyroidism	DOID:0050328	ORPHA
447	paroxysmal nocturnal hemoglobinuria	DOID:0060284	ORPHA
44890	gastrointestinal stromal tumor	DOID:9253	ORPHA
457	harlequin ichthyosis	DOID:0060713	ORPHA
46487	acquired epidermolysis bullosa	DOID:4313	ORPHA
465508	symptomatic form of hemochromatosis type 1	DOID:0111029	ORPHA
46627	char syndrome	DOID:0060563	ORPHA
46724	cerebral arteriovenous malformation	DOID:0060688	ORPHA
474	jeune syndrome	DOID:0050592	ORPHA
475	joubert syndrome	DOID:0050777	ORPHA
47612	felty syndrome	DOID:11042	ORPHA
478	kallmann syndrome	DOID:3614	ORPHA
480	kearns-sayre syndrome	DOID:12934	ORPHA
481	kennedy disease	DOID:0060161	ORPHA
48104	pyoderma gangrenosum	DOID:8553	ORPHA
482	kimura disease	DOID:7365	ORPHA
48377	subcorneal pustular dermatosis	DOID:8508	ORPHA
485	kniest dysplasia	DOID:0080045	ORPHA
487	krabbe disease	DOID:10587	ORPHA
48818	aceruloplasminemia	DOID:0050711	ORPHA
49382	achromatopsia	DOID:13911	ORPHA
49827	thiamine-responsive megaloblastic anemia syndrome	DOID:0090117	ORPHA
50	aicardi syndrome	DOID:8461	ORPHA
502	langer-giedion syndrome	DOID:4998	ORPHA
506	leigh syndrome	DOID:3652	ORPHA
507	leishmaniasis	DOID:9065	ORPHA
508	leprechaunism	DOID:0050470	ORPHA
50945	blomstrand lethal chondrodysplasia	DOID:0060387	ORPHA
510	lesch-nyhan syndrome	DOID:1919	ORPHA
511	maple syrup urine disease	DOID:9269	ORPHA
512	metachromatic leukodystrophy	DOID:10581	ORPHA
52055	corpus callosum agenesis-intellectual disability-coloboma-micrognathia syndrome	DOID:0060816	ORPHA
521	chronic myeloid leukemia	DOID:8552	ORPHA
524	li-fraumeni syndrome	DOID:3012	ORPHA
52416	mantle cell lymphoma	DOID:0050746	ORPHA
52417	malt lymphoma	DOID:0050909	ORPHA
52429	branchiootic syndrome	DOID:0060232	ORPHA
526	liddle syndrome	DOID:0050477	ORPHA
530	lipoid proteinosis	DOID:14498	ORPHA
531	miller-dieker syndrome	DOID:0060469	ORPHA
53271	muenke syndrome	DOID:0060703	ORPHA
534	oculocerebrorenal syndrome of lowe	DOID:1056	ORPHA
538	lymphangioleiomyomatosis	DOID:3319	ORPHA
54057	thrombotic thrombocytopenic purpura	DOID:10772	ORPHA
543	burkitt lymphoma	DOID:8584	ORPHA
545	follicular lymphoma	DOID:0050873	ORPHA
54595	craniopharyngioma	DOID:3840	ORPHA
549	legionellosis	DOID:10458	ORPHA
55	oculocutaneous albinism	DOID:0050632	ORPHA
553	cushing syndrome	DOID:12252	ORPHA
558	marfan syndrome	DOID:14323	ORPHA
55881	adamantinoma	DOID:2776	ORPHA
56	alkaptonuria	DOID:9270	ORPHA
564	meckel syndrome	DOID:0050778	ORPHA
565	menkes disease	DOID:1838	ORPHA
573	monilethrix	DOID:0050472	ORPHA
575	muckle-wells syndrome	DOID:0050854	ORPHA
578	mucolipidosis type iv	DOID:2368	ORPHA
586	cystic fibrosis	DOID:1485	ORPHA
587	muir-torre syndrome	DOID:0050465	ORPHA
589	myasthenia gravis	DOID:437	ORPHA
59305	gestational trophoblastic neoplasm	DOID:3590	ORPHA
595	centronuclear myopathy	DOID:14717	ORPHA
597	central core disease	DOID:3529	ORPHA
599	distal myopathy	DOID:11720	ORPHA
6	3-methylcrotonyl-coa carboxylase deficiency	DOID:0050710	ORPHA
60030	loeys-dietz syndrome	DOID:0050466	ORPHA
606	proximal myotonic myopathy	DOID:0050759	ORPHA
61	alpha-mannosidosis	DOID:3413	ORPHA
610	bethlem myopathy	DOID:0050663	ORPHA
611	inclusion body myositis	DOID:3429	ORPHA
616	medulloblastoma	DOID:0050902	ORPHA
618	familial melanoma	DOID:6846	ORPHA
627	nance-horan syndrome	DOID:0060599	ORPHA
63	alport syndrome	DOID:10983	ORPHA
631	non-acquired isolated growth hormone deficiency	DOID:0060870	ORPHA
633	laron syndrome	DOID:9521	ORPHA
634	netherton syndrome	DOID:0050474	ORPHA
63446	acrocapitofemoral dysplasia	DOID:0050604	ORPHA
635	neuroblastoma	DOID:769	ORPHA
636	neurofibromatosis type 1	DOID:8712	ORPHA
637	neurofibromatosis type 2	DOID:8712	ORPHA
640	hereditary neuropathy with liability to pressure palsies	DOID:0060843	ORPHA
646	niemann-pick disease type c	DOID:14504	ORPHA
647	nijmegen breakage syndrome	DOID:7400	ORPHA
64739	ovarian hyperstimulation syndrome	DOID:5425	ORPHA
64741	pulmonary blastoma	DOID:4765	ORPHA
648	noonan syndrome	DOID:3490	ORPHA
649	norrie disease	DOID:0060844	ORPHA
652	multiple endocrine neoplasia type 1	DOID:10017	ORPHA
65286	3q29 microdeletion syndrome	DOID:0060419	ORPHA
654	nephroblastoma	DOID:2154	ORPHA
655	nephronophthisis	DOID:12712	ORPHA
65759	carpenter syndrome	DOID:0060234	ORPHA
660	omphalocele	DOID:0060327	ORPHA
661	ondine syndrome	DOID:0060731	ORPHA
662	yellow nail syndrome	DOID:0050468	ORPHA
664	ornithine transcarbamylase deficiency	DOID:9271	ORPHA
666	osteogenesis imperfecta	DOID:12347	ORPHA
66629	goldberg-shprintzen megacolon syndrome	DOID:0060481	ORPHA
66631	cednik syndrome	DOID:0060337	ORPHA
66646	cutaneous mastocytosis	DOID:3663	ORPHA
668	osteosarcoma	DOID:3347	ORPHA
67046	3-methylglutaconic aciduria type 1	DOID:0110002	ORPHA
67047	3-methylglutaconic aciduria type 3	DOID:0110004	ORPHA
67048	3-methylglutaconic aciduria type 4	DOID:0110006	ORPHA
673	malaria	DOID:12365	ORPHA
675	annular pancreas	DOID:0060850	ORPHA
677	pancreatoblastoma	DOID:6823	ORPHA
681	hypokalemic periodic paralysis	DOID:14452	ORPHA
682	hyperkalemic periodic paralysis	DOID:14451	ORPHA
683	progressive supranuclear palsy	DOID:678	ORPHA
685	hereditary spastic paraplegia	DOID:2476	ORPHA
69	amyloidosis	DOID:9120	ORPHA
69078	liposarcoma	DOID:3382	ORPHA
699	pearson syndrome	DOID:0060067	ORPHA
7	3c syndrome	DOID:0060565	ORPHA
701	alopecia universalis	DOID:0050634	ORPHA
702	pelizaeus-merzbacher disease	DOID:3210	ORPHA
703	bullous pemphigoid	DOID:8506	ORPHA
704	pemphigus vulgaris	DOID:0060851	ORPHA
70482	carcinoma of esophagus	DOID:1107	ORPHA
705	pendred syndrome	DOID:0060744	ORPHA
70567	cholangiocarcinoma	DOID:4947	ORPHA
71	chylomicron retention disease	DOID:0060357	ORPHA
710	pfeiffer syndrome	DOID:14705	ORPHA
71211	neuromyelitis optica	DOID:8869	ORPHA
71493	familial thrombocytosis	DOID:2224	ORPHA
716	phenylketonuria	DOID:9281	ORPHA
721	gray platelet syndrome	DOID:0111044	ORPHA
726	alpers-huttenlocher syndrome	DOID:1442	ORPHA
728	relapsing polychondritis	DOID:2556	ORPHA
729	polycythemia vera	DOID:8997	ORPHA
731	autosomal recessive polycystic kidney disease	DOID:0110861	ORPHA
73247	eosinophilic esophagitis	DOID:13922	ORPHA
73256	central neurocytoma	DOID:14174	ORPHA
733	familial adenomatous polyposis	DOID:0050424	ORPHA
738	porphyria	DOID:13268	ORPHA
739	prader-willi syndrome	DOID:11983	ORPHA
740	hutchinson-gilford progeria syndrome	DOID:3911	ORPHA
744	proteus syndrome	DOID:13482	ORPHA
750	pseudoachondroplasia	DOID:0080047	ORPHA
75233	wolman disease	DOID:14497	ORPHA
75374	bradyopsia	DOID:0050335	ORPHA
754	androgen insensitivity syndrome	DOID:4674	ORPHA
75563	x-linked sideroblastic anemia	DOID:0060063	ORPHA
758	pseudoxanthoma elasticum	DOID:2738	ORPHA
763	pycnodysostosis	DOID:0080038	ORPHA
764	pyomyositis	DOID:876	ORPHA
765	pyruvate dehydrogenase deficiency	DOID:3649	ORPHA
766	hemolytic anemia due to red cell pyruvate kinase deficiency	DOID:0111077	ORPHA
77	aniridia	DOID:12271	ORPHA
770	rabies	DOID:11260	ORPHA
772	infantile refsum disease	DOID:0050444	ORPHA
773	refsum disease	DOID:10582	ORPHA
774	hereditary hemorrhagic telangiectasia	DOID:1270	ORPHA
778	rett syndrome	DOID:1206	ORPHA
782	axenfeld-rieger syndrome	DOID:14686	ORPHA
783	rubinstein-taybi syndrome	DOID:1933	ORPHA
790	retinoblastoma	DOID:768	ORPHA
791	retinitis pigmentosa	DOID:10584	ORPHA
79152	disseminated superficial actinic porokeratosis	DOID:3805	ORPHA
792	x-linked retinoschisis	DOID:0060763	ORPHA
79230	hemochromatosis type 2	DOID:0111034	ORPHA
79237	galactokinase deficiency	DOID:14695	ORPHA
79241	biotinidase deficiency	DOID:856	ORPHA
79242	holocarboxylase synthetase deficiency	DOID:859	ORPHA
79264	juvenile neuronal ceroid lipofuscinosis	DOID:0050756	ORPHA
79273	hereditary coproporphyria	DOID:13269	ORPHA
79276	acute intermittent porphyria	DOID:3890	ORPHA
793	sapho syndrome	DOID:13677	ORPHA
79314	l-2-hydroxyglutaric aciduria	DOID:0050574	ORPHA
79358	porokeratosis	DOID:3805	ORPHA
794	saethre-chotzen syndrome	DOID:14768	ORPHA
79402	generalized junctional epidermolysis bullosa, non-herlitz type	DOID:0060738	ORPHA
79403	junctional epidermolysis bullosa-pyloric atresia syndrome	DOID:0060733	ORPHA
79430	hermansky-pudlak syndrome	DOID:3753	ORPHA
79443	pseudohypoparathyroidism type 1a	DOID:0080053	ORPHA
79456	diffuse cutaneous mastocytosis	DOID:3665	ORPHA
796	sandhoff disease	DOID:3323	ORPHA
797	sarcoidosis	DOID:11335	ORPHA
801	scleroderma	DOID:419	ORPHA
803	amyotrophic lateral sclerosis	DOID:332	ORPHA
808	seckel syndrome	DOID:0050569	ORPHA
809	mixed connective tissue disease	DOID:3492	ORPHA
811	shwachman-diamond syndrome	DOID:0060479	ORPHA
813	silver-russell syndrome	DOID:14681	ORPHA
817	peeling skin syndrome	DOID:0060283	ORPHA
818	smith-lemli-opitz syndrome	DOID:14692	ORPHA
819	smith-magenis syndrome	DOID:0060768	ORPHA
820	sneddon syndrome	DOID:13096	ORPHA
821	sotos syndrome	DOID:14748	ORPHA
827	stargardt disease	DOID:0050817	ORPHA
828	stickler syndrome	DOID:0080046	ORPHA
829	adult-onset still disease	DOID:14256	ORPHA
83	antley-bixler syndrome	DOID:0050462	ORPHA
83317	scrub typhus	DOID:13371	ORPHA
83620	congenital malabsorptive diarrhea due to paucity of enteroendocrine cells	DOID:0060779	ORPHA
84	fanconi anemia	DOID:13636	ORPHA
840	syringocystadenoma papilliferum	DOID:5445	ORPHA
845	tay-sachs disease	DOID:3320	ORPHA
846	alpha-thalassemia	DOID:1099	ORPHA
85138	addison disease	DOID:13774	ORPHA
85163	hypomyelination-congenital cataract syndrome	DOID:0060793	ORPHA
85173	image syndrome	DOID:0050885	ORPHA
85193	idiopathic juvenile osteoporosis	DOID:12559	ORPHA
85212	fetal gaucher disease	DOID:0110960	ORPHA
85274	syndromic x-linked intellectual disability 7	DOID:0060808	ORPHA
85276	x-linked intellectual disability, armfield type	DOID:0050764	ORPHA
85278	christianson syndrome	DOID:0060825	ORPHA
85279	syndromic x-linked intellectual disability due to jarid1c mutation	DOID:0060809	ORPHA
85282	mehmo syndrome	DOID:0060801	ORPHA
85283	x-linked intellectual disability, miles-carpenter type	DOID:0060815	ORPHA
85295	hsd10 disease, atypical type	DOID:0060810	ORPHA
85335	fried syndrome	DOID:0060800	ORPHA
857	townes-brocks syndrome	DOID:0050887	ORPHA
858	congenital toxoplasmosis	DOID:13336	ORPHA
868	triose phosphate-isomerase deficiency	DOID:0050884	ORPHA
87	apert syndrome	DOID:12960	ORPHA
870	down syndrome	DOID:14250	ORPHA
87503	mal de meleda	DOID:0060862	ORPHA
881	turner syndrome	DOID:3491	ORPHA
886	usher syndrome	DOID:0050439	ORPHA
88673	hepatocellular carcinoma	DOID:684	ORPHA
888	van der woude syndrome	DOID:0060239	ORPHA
890	hepatic veno-occlusive disease	DOID:0080177	ORPHA
892	von hippel-lindau disease	DOID:14175	ORPHA
893	wagr syndrome	DOID:14515	ORPHA
894	waardenburg syndrome type 1	DOID:0110948	ORPHA
896	waardenburg syndrome type 3	DOID:0110949	ORPHA
899	walker-warburg syndrome	DOID:0050560	ORPHA
89936	x-linked hypophosphatemia	DOID:0050445	ORPHA
89937	autosomal dominant hypophosphatemic rickets	DOID:0050948	ORPHA
90	argininemia	DOID:9278	ORPHA
90000	erythema elevatum diutinum	DOID:0060567	ORPHA
90050	retinopathy of prematurity	DOID:13025	ORPHA
902	werner syndrome	DOID:5688	ORPHA
90289	localized scleroderma	DOID:8472	ORPHA
90290	crest syndrome	DOID:0060218	ORPHA
90291	systemic sclerosis	DOID:418	ORPHA
903	von willebrand disease	DOID:12531	ORPHA
90340	blau syndrome	DOID:0050678	ORPHA
90354	brittle cornea syndrome	DOID:14775	ORPHA
905	wilson disease	DOID:893	ORPHA
906	wiskott-aldrich syndrome	DOID:9169	ORPHA
90695	panhypopituitarism	DOID:9410	ORPHA
908	fragile x syndrome	DOID:14261	ORPHA
909	cerebrotendinous xanthomatosis	DOID:4810	ORPHA
910	xeroderma pigmentosum	DOID:0050427	ORPHA
91132	ichthyosis-hypotrichosis syndrome	DOID:0060720	ORPHA
912	zellweger syndrome	DOID:905	ORPHA
913	zollinger-ellison syndrome	DOID:0050782	ORPHA
91355	sheehan syndrome	DOID:9476	ORPHA
91378	hereditary angioedema	DOID:14735	ORPHA
915	aarskog-scott syndrome	DOID:6683	ORPHA
91546	lyme disease	DOID:11729	ORPHA
920	ablepharon macrostomia syndrome	DOID:0060550	ORPHA
929	achalasia-microcephaly syndrome	DOID:0050796	ORPHA
93	aspartylglucosaminuria	DOID:0050461	ORPHA
931	acheiropodia	DOID:0050603	ORPHA
93111	renal cysts and diabetes syndrome	DOID:0111101	ORPHA
932	achondrogenesis	DOID:0080043	ORPHA
93256	fragile x-associated tremor/ataxia syndrome	DOID:0050879	ORPHA
93356	spondyloepimetaphyseal dysplasia, missouri type	DOID:0080030	ORPHA
93357	sponastrime dysplasia	DOID:5684	ORPHA
93384	brachydactyly type c	DOID:0110970	ORPHA
93388	brachydactyly type a1	DOID:0110964	ORPHA
93394	brachydactyly type a4	DOID:0110967	ORPHA
93396	brachydactyly type a2	DOID:0110965	ORPHA
93403	syndactyly type 2	DOID:0060242	ORPHA
93473	hurler syndrome	DOID:12802	ORPHA
93474	scheie syndrome	DOID:0060222	ORPHA
93476	hurler-scheie syndrome	DOID:12802	ORPHA
93672	juvenile dermatomyositis	DOID:14203	ORPHA
93929	cloacal exstrophy	DOID:0080175	ORPHA
93930	bladder exstrophy	DOID:0080174	ORPHA
94058	neovascular glaucoma	DOID:1687	ORPHA
94065	15q24 microdeletion syndrome	DOID:0060395	ORPHA
94068	spondyloepiphyseal dysplasia congenita	DOID:14789	ORPHA
95	friedreich ataxia	DOID:12705	ORPHA
950	acrodysostosis	DOID:14669	ORPHA
95159	hepatoerythropoietic porphyria	DOID:5230	ORPHA
95429	angioma serpiginosum	DOID:4028	ORPHA
95613	pituitary apoplexy	DOID:1129	ORPHA
96125	distal monosomy 6p	DOID:0060422	ORPHA
96169	koolen-de vries syndrome	DOID:0050880	ORPHA
963	acromegaly	DOID:2449	ORPHA
968	acromesomelic dysplasia, hunter-thompson type	DOID:0080051	ORPHA
971	acrorenal syndrome	DOID:0060347	ORPHA
97279	insulinoma	DOID:3892	ORPHA
97282	vipoma	DOID:5574	ORPHA
97283	somatostatinoma	DOID:4430	ORPHA
97285	thyroid lymphoma	DOID:10011	ORPHA
97330	thoracic outlet syndrome	DOID:3103	ORPHA
974	adams-oliver syndrome	DOID:0060227	ORPHA
976	adenine phosphoribosyltransferase deficiency	DOID:0060350	ORPHA
978	adult syndrome	DOID:0050601	ORPHA
98292	mastocytosis	DOID:350	ORPHA
98293	hodgkin lymphoma	DOID:8567	ORPHA
98375	autoimmune hemolytic anemia	DOID:718	ORPHA
98428	secondary polycythemia	DOID:2834	ORPHA
98757	spinocerebellar ataxia type 3	DOID:1440	ORPHA
98759	spinocerebellar ataxia type 17	DOID:0050967	ORPHA
98766	spinocerebellar ataxia type 5	DOID:0050882	ORPHA
98767	spinocerebellar ataxia type 11	DOID:0050961	ORPHA
98791	alpha-thalassemia-intellectual disability syndrome linked to chromosome 16	DOID:0110029	ORPHA
98848	indolent systemic mastocytosis	DOID:4660	ORPHA
98850	aggressive systemic mastocytosis	DOID:4798	ORPHA
98878	hemophilia a	DOID:12134	ORPHA
98879	hemophilia b	DOID:12259	ORPHA
98895	becker muscular dystrophy	DOID:9883	ORPHA
98896	duchenne muscular dystrophy	DOID:11723	ORPHA
99	autosomal dominant cerebellar ataxia	DOID:1441	ORPHA
990	agnathia-holoprosencephaly-situs inversus syndrome	DOID:0060341	ORPHA
99014	x-linked charcot-marie-tooth disease type 5	DOID:0110210	ORPHA
99015	spastic paraplegia type 2	DOID:0110773	ORPHA
99027	adult-onset autosomal dominant leukodystrophy	DOID:0060785	ORPHA
99226	monosomy x	DOID:3491	ORPHA
99745	typhoid	DOID:13258	ORPHA
99748	pontiac fever	DOID:0050150	ORPHA
99797	anodontia	DOID:13714	ORPHA
99798	oligodontia	DOID:0050591	ORPHA
99812	lig4 syndrome	DOID:0060021	ORPHA
99824	lassa fever	DOID:9537	ORPHA
99826	marburg hemorrhagic fever	DOID:4327	ORPHA
99827	crimean-congo hemorrhagic fever	DOID:12287	ORPHA
99828	dengue fever	DOID:12205	ORPHA
99829	yellow fever	DOID:9682	ORPHA
99867	thymoma	DOID:3275	ORPHA
99868	thymic carcinoma	DOID:3284	ORPHA
99885	permanent neonatal diabetes mellitus	DOID:0060639	ORPHA
99886	transient neonatal diabetes mellitus	DOID:0060334	ORPHA
99889	cushing syndrome due to ectopic acth secretion	DOID:0060890	ORPHA
99927	hydatidiform mole	DOID:3590	ORPHA
99928	placental site trophoblastic tumor	DOID:3596	ORPHA
99940	autosomal dominant charcot-marie-tooth disease type 2f	DOID:0110163	ORPHA
99966	atypical teratoid rhabdoid tumor	DOID:2129	ORPHA
99969	pleomorphic liposarcoma	DOID:5702	ORPHA
99978	klatskin tumor	DOID:4927	ORPHA
