hpo id 	 hpo name 	 umls cui 
HP:0025010	foveal atrophy	C4293702
HP:0025013	decerebrate rigidity	C0011103
HP:0025014	subcutaneous spheroids	C4293700
HP:0025017	capillary fragility	C1508749
HP:0025019	arterial rupture	C0155760
HP:0025023	rectal atresia	C0549173
HP:0025027	osteoma cutis	C0334041
HP:0025035	abnormal proerythroblast morphology	C4293689
HP:0025072	prominent u wave	C1969408
HP:0025080	orthokeratotic hyperkeratosis	C3670629
HP:0025084	folliculitis	C0016436
HP:0025088	onychomadesis	C0263540
HP:0025092	epidermal acanthosis	C4230612
HP:0025097	eyelid myoclonus	C0751349
HP:0025104	capillary malformation	C0340803
HP:0025105	nevus anemicus	C0265982
HP:0025107	cutis marmorata telangiectatica congenita	C0345419
HP:0025114	hypergranulosis	C3279547
HP:0025116	fetal distress	C0015930
HP:0025121	simple partial occipital seizures	C1850765
HP:0025131	finger swelling	C0239598
HP:0025143	chills	C0085593
HP:0025157	increased urinary sedoheptulose	C4313432
HP:0025169	left ventricular systolic dysfunction	C1277187
HP:0025188	retinal vasculitis	C0152026
HP:0025196	increased total iron binding capacity	C0854060
HP:0025230	tendonitis	C0039503
HP:0025234	parasomnia	C0030508
HP:0025247	dermoid cyst	C0011649
HP:0025249	comedo	C0221228
HP:0025252	geographic tongue	C0017677
HP:0025258	stiff neck	C0151315
HP:0025267	snoring	C0037384
HP:0025268	stuttering	C0038506
HP:0025289	cervical lymphadenopathy	C0235592
HP:0025300	malar rash	C0277942
HP:0025312	esophoria	C0152216
HP:0025318	ovarian carcinoma	C0029925
HP:0025321	copper accumulation in liver	C3672035
HP:0025324	arterial occlusion	C0264995
HP:0025342	central retinal artery occlusion	C0007688
HP:0025343	lupus anticoagulant	C0085240
HP:0025367	trichoepithelioma	C0349658
HP:0025386	bitemporal hollowing	C1855488
HP:0025401	staring gaze	C3809827
HP:0025407	rectourethral fistula	C0268875
HP:0025410	splenogonadal fusion	C0266636
HP:0025425	laryngospasm	C0023066
HP:0025428	bronchospasm	C0006266
HP:0025430	high-pitched cry	C0239154
HP:0025452	pyoderma gangrenosum	C0085652
HP:0025477	periarticular calcification	C0342650
HP:0025478	atrial standstill	C0541782
HP:0025498	aceruloplasminemia	C0878682
HP:0025502	overweight	C0497406
HP:0025507	yellow papule	C2033396
HP:0025520	calcinosis cutis	C0006664
HP:0030889	congenital shortened small intestine	C4293687
HP:0030890	hyperintensity of cerebral white matter on mri	C2938912
HP:0030891	periventricular white matter hyperdensities	C4293686
HP:0030895	abnormal gastrointestinal motility	C2749202
HP:0030897	decreased intestinal transit time	C3805050
HP:0030902	palmomental reflex	C0751470
HP:0030904	glabellar reflex	C4293678
HP:0030907	thunderclap headache	C0521668
HP:0030911	bifid clitoris	C1389795
HP:0030914	abnormal peristalsis	C1291045
HP:0030915	cerebellar edema	C0006114
HP:0030943	vulvodynia	C0406670
HP:0030953	conjunctival hyperemia	C1761613
HP:0030955	alcoholism	C0001973
HP:0030961	microspherophakia	C1562061
HP:0030974	cryptozoospermia	C3279550
HP:0030991	sclerosing cholangitis	C0008313
HP:0030996	megaduodenum	C0266177
HP:0031003	polyneuritis	C0032541
HP:0031005	hyperalgesia	C0020429
HP:0031008	lingual dystonia	C2242579
HP:0031009	ainhum	C0001860
HP:0031013	ankylosis	C0003090
HP:0031020	bone marrow hypercellularity	C1860320
HP:0031028	lactescent serum	C1096710
HP:0031047	paraproteinemia	C0030489
HP:0031088	vaginal dryness	C0241633
HP:0031108	triceps weakness	C2230441
HP:0031160	myelokathexis	C0272173
HP:0031165	multifocal seizures	C3281034
HP:0031179	nuchal rigidity	C1320474
HP:0031188	genital edema	C0151604
HP:0031189	wrist drop	C0231666
HP:0040278	prolactinoma	C0033375
HP:0040288	nasogastric tube feeding	C0192456
HP:0040289	cyclic neutropenia	C0221023
HP:0040301	increased urinary glycerol	C2673558
HP:0040303	decreased serum iron	C0235988
HP:0040313	oligoarthritis	C3892044
HP:0040314	blind vagina	C1848182
HP:0040315	tongue edema	C0151610
HP:0040318	red urine	C0858862
HP:0045074	thin eyebrow	C4281771
HP:0045075	sparse eyebrow	C1832446
HP:0045080	decreased number of cd3+ t cells	C4293673
HP:0045082	decreased body mass index	C0231255
HP:0410018	recurrent ear infections	C0743360
HP:0410019	epigastric pain	C0232493
HP:0410027	alveolar bone loss around teeth	C4315963
HP:0410030	cleft lip	C0008924
HP:0500005	anal pain	C0238637
HP:0500011	moon facies	C0332601
