hpo id 	 hpo name 
HP:0025066	decreased mean corpuscular volume
HP:0025109	reduced red cell pyruvate kinase activity
HP:0025115	civatte bodies
HP:0025124	fragile teeth
HP:0025128	reduced intraabdominal adipose tissue
HP:0025130	decreased small intestinal mucosa lactase activity
HP:0025134	increased serum estradiol
HP:0025147	beaten bronze macular sheen
HP:0025148	dark choroid
HP:0025152	poor visual behavior for age
HP:0025167	fragmented elastic fibers in the dermis
HP:0025201	abnormal apolipoprotein level
HP:0025244	subretinal pigment epithelium hemorrhage
HP:0025349	limbal edema
HP:0025354	abnormal cellular phenotype
HP:0025355	retinal arterial macroaneurysms
HP:0025356	pschomotor retardation
HP:0025358	uveal ectropion
HP:0025383	dorsocervical fat pad
HP:0025431	staccato cry
HP:0025492	microcoria
HP:0025514	morning glory anomaly
HP:0025515	delayed thelarche
HP:0025533	peau dorange
HP:0030918	low 1-minute apgar score
HP:0030997	atretic vas deferens
HP:0031014	arteria lusoria
HP:0031026	snail-like ilia
HP:0031166	eyelid myokymia
HP:0040290	abnormality of skeletal muscles
HP:0040295	duplication of the upper lip
HP:0040306	decreased male libido
HP:0040309	increased size of the mandible
HP:0040326	hypoplasia of the olfactory bulb
