2018-01-26 07:49:38.008065
create connection with neo4j
#################################################################################################################################################################
2018-01-26 07:49:38.249488
load all hetionet compound in dictionary
size of compound in Hetionet before the rest of DrugBank is added: 3339
#################################################################################################################################################################
2018-01-26 07:49:40.809929
load all DrugBank compounds in dictionary
size of drugbank: 10562
#################################################################################################################################################################
2018-01-26 07:49:46.934901
load all connection in dictionary
number of interaction:299146
#################################################################################################################################################################
2018-01-26 07:50:22.881824
integrate disease ontology into hetionet
#################################################################################################################################################################
2018-01-26 08:01:29.497948
