2018-01-29 06:49:19.114305
create connection with neo4j
#################################################################################################################################################################
2018-01-29 06:49:19.119457
load all hetionet compound in dictionary
size of compound in Hetionet before the rest of DrugBank is added: 3339
#################################################################################################################################################################
2018-01-29 06:49:21.487127
load all DrugBank compounds in dictionary
size of drugbank: 10562
#################################################################################################################################################################
2018-01-29 06:49:27.446656
load all connection in dictionary
number of interaction:299146
#################################################################################################################################################################
2018-01-29 06:50:02.922611
integrate disease ontology into hetionet
299914
45953
248698
4495
#################################################################################################################################################################
2018-01-29 06:50:05.848499
