MonDO_id 	 MonDO_name 	 parent_id 	 parent_name 
MONDO:0000214	hypermanganesemia with dystonia	MONDO:0000001	disease
MONDO:0000212	hypercalcemia, infantile	MONDO:0000001	disease
MONDO:0000218	preimplantation embryonic lethality	MONDO:0000001	disease
MONDO:0021166	inflammatory disease	MONDO:0000001	disease
MONDO:0000651	thoracic disease	MONDO:0000001	disease
MONDO:0021669	post-infectious disorder	MONDO:0000001	disease
MONDO:0021668	pain disorder	MONDO:0000001	disease
MONDO:0003847	inherited genetic disease	MONDO:0000001	disease
MONDO:0024236	degenerative disorder	MONDO:0000001	disease
MONDO:0021683	transmissable disease	MONDO:0000001	disease
MONDO:0002245	blood platelet disease	MONDO:0000001	disease
MONDO:0021200	rare disease	MONDO:0000001	disease
MONDO:0002025	disease of mental health	MONDO:0000001	disease
MONDO:0005043	hyperplasia	MONDO:0000001	disease
MONDO:0023370	neoplastic disease	MONDO:0000001	disease
MONDO:0021178	injury	MONDO:0000001	disease
MONDO:0000839	physical disorder	MONDO:0000001	disease
MONDO:0002254	syndromic disease	MONDO:0000001	disease
MONDO:0005583	animal disease	MONDO:0000001	disease
MONDO:0021199	disease affecting anatomical system	MONDO:0000001	disease
MONDO:0021194	disease disrupting subcellular system	MONDO:0000001	disease
MONDO:0021074	precancerous condition	MONDO:0000001	disease
MONDO:0021059	head and neck disease	MONDO:0000001	disease
